const fs = require('fs');
const path = require('path');
const ExcelJS = require('exceljs');

const rawData = `
	3	건설과	1	1	강민석	[ 인성능력 종합 ] 11.225점
① 출결상황 : 10점
② 봉사활동 : 1.225점(49시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	2	김도경	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	3	김지민	[ 인성능력 종합 ] 18.975점
① 출결상황 : 10점
② 봉사활동 : 4.475점(179시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	건설과	1	4	김현기	[ 인성능력 종합 ] 10.725점
① 출결상황 : 10점
② 봉사활동 : 0.725점(29시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	5	박선현	[ 인성능력 종합 ] 10.225점
① 출결상황 : 6.5점
② 봉사활동 : 3.725점(149시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 7일	2026-07-14		
	3	건설과	1	6	박성현	[ 인성능력 종합 ] 10.925점
① 출결상황 : 10점
② 봉사활동 : 0.925점(30시간)
  교내 봉사활동 시간: 7시간
  교외 봉사활동 시간: 7시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	7	박하람	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	8	신지후	[ 인성능력 종합 ] 7.85점
① 출결상황 : 7점
② 봉사활동 : 0.85점(34시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 6일	2026-07-14		
	3	건설과	1	9	유건희	[ 인성능력 종합 ] 11.475점
① 출결상황 : 10점
② 봉사활동 : 1.475점(59시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	10	이민서	[ 인성능력 종합 ] 12.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	건설과	1	11	이승훈	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	12	이현서	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	13	장우석	[ 인성능력 종합 ] 17.875점
① 출결상황 : 10점
② 봉사활동 : 4.875점(187시간)
  교내 봉사활동 시간: 8시간
  교외 봉사활동 시간: 8시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 3점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (2회)(2점)	2024-11-29	수정 삭제	신창교
	3	건설과	1	14	정성현	[ 인성능력 종합 ] 2.975점
① 출결상황 : 2.5점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 15일	2026-07-14		
	3	건설과	1	15	정지민	[ 인성능력 종합 ] 12.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 1점
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 2학기 참여(1점)	2026-07-07	수정 삭제	문상호
	3	건설과	1	16	정진혁	[ 인성능력 종합 ] 10.175점
① 출결상황 : 10점
② 봉사활동 : 0.175점(7시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	17	정희재	[ 인성능력 종합 ] 11.725점
① 출결상황 : 10점
② 봉사활동 : 1.725점(69시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	18	조우정	[ 인성능력 종합 ] 12.55점
① 출결상황 : 10점
② 봉사활동 : 2.55점(102시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	19	지경배	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	20	최형섭	[ 인성능력 종합 ] 11.625점
① 출결상황 : 10점
② 봉사활동 : 1.625점(52시간)
  교내 봉사활동 시간: 13시간
  교외 봉사활동 시간: 13시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	건설과	1	21	현주안	[ 인성능력 종합 ] 18.725점
① 출결상황 : 10점
② 봉사활동 : 4.225점(169시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	바이오화학과	1	1	금동환	[ 인성능력 종합 ] 9.675점
① 출결상황 : 9.5점
② 봉사활동 : 0.675점(27시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-09		
	3	바이오화학과	1	2	김정원	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	3	바이오화학과	1	3	김혁진	[ 인성능력 종합 ] 16.95점
① 출결상황 : 10점
② 봉사활동 : 2.45점(98시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 4.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	1	4	김현수	[ 인성능력 종합 ] 16.175점
① 출결상황 : 10점
② 봉사활동 : 2.175점(87시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 4점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	바이오화학과	1	5	김현호	[ 인성능력 종합 ] 19.2점
① 출결상황 : 10점
② 봉사활동 : 4.2점(155시간)
  교내 봉사활동 시간: 13시간
  교외 봉사활동 시간: 13시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (2회)(2점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	바이오화학과	1	6	박경빈	[ 인성능력 종합 ] 10.525점
① 출결상황 : 10점
② 봉사활동 : 0.525점(21시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	3	바이오화학과	1	7	박우현	[ 인성능력 종합 ] 12.3점
① 출결상황 : 10점
② 봉사활동 : 0.8점(32시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	1	8	박지범	[ 인성능력 종합 ] 10.975점
① 출결상황 : 9.5점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	바이오화학과	1	9	박현성	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	3	바이오화학과	1	10	손정혁	[ 인성능력 종합 ] 9.975점
① 출결상황 : 9.5점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-09		
	3	바이오화학과	1	11	오태현	[ 인성능력 종합 ] 13점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	바이오화학과	1	12	이승훈	[ 인성능력 종합 ] 14.4점
① 출결상황 : 10점
② 봉사활동 : 2.9점(111시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	1	13	이재일	[ 인성능력 종합 ] 13.925점
① 출결상황 : 10점
② 봉사활동 : 3.925점(123시간)
  교내 봉사활동 시간: 34시간
  교외 봉사활동 시간: 34시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	3	바이오화학과	1	14	이태강	[ 인성능력 종합 ] 11.275점
① 출결상황 : 10점
② 봉사활동 : 0.275점(11시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	3	바이오화학과	1	15	정민규	[ 인성능력 종합 ] 12.125점
① 출결상황 : 10점
② 봉사활동 : 0.625점(25시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
	3	바이오화학과	1	16	정민재	[ 인성능력 종합 ] 11.95점
① 출결상황 : 10점
② 봉사활동 : 1.45점(53시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	3	바이오화학과	1	17	정홍재	[ 인성능력 종합 ] 12.55점
① 출결상황 : 9.5점
② 봉사활동 : 1.55점(57시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	1	18	조민재	[ 인성능력 종합 ] 23.5점
① 출결상황 : 10점
② 봉사활동 : 5점(225시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 4.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	바이오화학과	1	19	차서윤	[ 인성능력 종합 ] 12.9점
① 출결상황 : 10점
② 봉사활동 : 1.4점(56시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	1	20	황주성	[ 인성능력 종합 ] 12.875점
① 출결상황 : 10점
② 봉사활동 : 1.375점(55시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
	3	스마트공간건축과	1	1	강동훈	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	2	강민성	[ 인성능력 종합 ] 10.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	3	강재평	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	4	김경무	[ 인성능력 종합 ] 12.475점
① 출결상황 : 10점
② 봉사활동 : 1.475점(59시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	스마트공간건축과	1	5	김동현	[ 인성능력 종합 ] 11.475점
① 출결상황 : 10점
② 봉사활동 : 1.475점(59시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	6	김민규	[ 인성능력 종합 ] 11.225점
① 출결상황 : 10점
② 봉사활동 : 1.225점(49시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	7	김범	[ 인성능력 종합 ] 9.675점
① 출결상황 : 9.5점
② 봉사활동 : 0.175점(7시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-14		
	3	스마트공간건축과	1	8	김승환	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	9	김우성	[ 인성능력 종합 ] 9.975점
① 출결상황 : 9.5점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-14		
	3	스마트공간건축과	1	10	김유비	[ 인성능력 종합 ] 12.325점
① 출결상황 : 10점
② 봉사활동 : 1.325점(48시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	스마트공간건축과	1	11	김주원	[ 인성능력 종합 ] 12.575점
① 출결상황 : 10점
② 봉사활동 : 2.575점(103시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	12	김지동	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	13	박경민	[ 인성능력 종합 ] 10.725점
① 출결상황 : 10점
② 봉사활동 : 0.725점(24시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	14	서현석	[ 인성능력 종합 ] 10.725점
① 출결상황 : 10점
② 봉사활동 : 0.725점(24시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	15	유민성	[ 인성능력 종합 ] 18.975점
① 출결상황 : 9점
② 봉사활동 : 4.475점(179시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	스마트공간건축과	1	16	유지호	[ 인성능력 종합 ] 10.925점
① 출결상황 : 10점
② 봉사활동 : 0.925점(37시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	17	이우석	[ 인성능력 종합 ] 10.825점
① 출결상황 : 10점
② 봉사활동 : 0.825점(33시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	18	이지훈	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	19	이찬혁	[ 인성능력 종합 ] 11.925점
① 출결상황 : 10점
② 봉사활동 : 1.925점(77시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	20	임동현	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	21	임지원	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	3	스마트공간건축과	1	22	조은우	[ 인성능력 종합 ] 12.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024학년도 학교사랑콘텐츠제작대회 동상 - 교내 대회 입상 (1회)(1점)	2024-07-22	수정 삭제	황치호
	3	스마트공간건축과	1	23	최재영	[ 인성능력 종합 ] 12.875점
① 출결상황 : 10점
② 봉사활동 : 0.875점(27시간)
  교내 봉사활동 시간: 8시간
  교외 봉사활동 시간: 8시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	스마트융합섬유과	1	1	권민성	[ 인성능력 종합 ] 9.975점
① 출결상황 : 9.5점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
	3	스마트융합섬유과	1	2	김재율	[ 인성능력 종합 ] 9.8점
① 출결상황 : 9.5점
② 봉사활동 : 0.3점(12시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
	3	스마트융합섬유과	1	3	김진우	[ 인성능력 종합 ] 8.175점
① 출결상황 : 6.5점
② 봉사활동 : 1.675점(67시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 7일	2026-06-10		
	3	스마트융합섬유과	1	4	김진혁	[ 인성능력 종합 ] 16.125점
① 출결상황 : 10점
② 봉사활동 : 4.125점(152시간)
  교내 봉사활동 시간: 13시간
  교외 봉사활동 시간: 13시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	스마트융합섬유과	1	5	서경원	[ 인성능력 종합 ] 9.7점
① 출결상황 : 9.5점
② 봉사활동 : 0.2점(8시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
	3	스마트융합섬유과	1	6	신지원	[ 인성능력 종합 ] 10.6점
① 출결상황 : 9점
② 봉사활동 : 0.6점(24시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	3	스마트융합섬유과	1	7	오승준	[ 인성능력 종합 ] 10.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	스마트융합섬유과	1	8	윤동주	[ 인성능력 종합 ] 14.95점
① 출결상황 : 10점
② 봉사활동 : 2.95점(88시간)
  교내 봉사활동 시간: 30시간
  교외 봉사활동 시간: 30시간
③ 예체능활동 참여점수 : 1점
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 2학기 참여(1점)	2026-07-07	수정 삭제	문상호
	3	스마트융합섬유과	1	9	윤서준	[ 인성능력 종합 ] 11.175점
① 출결상황 : 8.5점
② 봉사활동 : 1.675점(67시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 3일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	3	스마트융합섬유과	1	10	이도경	[ 인성능력 종합 ] 12.775점
① 출결상황 : 10점
② 봉사활동 : 2.775점(95시간)
  교내 봉사활동 시간: 16시간
  교외 봉사활동 시간: 16시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	스마트융합섬유과	1	11	이윤서	[ 인성능력 종합 ] 1.975점
① 출결상황 : -1.5점
② 봉사활동 : 3.475점(139시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 23일	2026-06-10		
	3	스마트융합섬유과	1	12	이창준	[ 인성능력 종합 ] 14.05점
① 출결상황 : 10점
② 봉사활동 : 0.55점(20시간)
  교내 봉사활동 시간: 2시간
  교외 봉사활동 시간: 2시간
③ 예체능활동 참여점수 : 3점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 4학기 참여(3점) - 축구부 활동	2026-07-07	수정 삭제	문상호
	3	스마트융합섬유과	1	13	임승준	[ 인성능력 종합 ] 7.45점
① 출결상황 : 7점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 4일	2026-06-10		
	3	스마트융합섬유과	1	14	임주환	[ 인성능력 종합 ] -8.875점
① 출결상황 : -9점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 15일, 그외 결석 : 8일	2026-06-10		
	3	스마트융합섬유과	1	15	정선우	[ 인성능력 종합 ] 6.225점
① 출결상황 : 2점
② 봉사활동 : 4.225점(169시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 14일	2026-06-10		
	3	스마트융합섬유과	1	16	정유찬	[ 인성능력 종합 ] 13.975점
① 출결상황 : 10점
② 봉사활동 : 3.975점(129시간)
  교내 봉사활동 시간: 30시간
  교외 봉사활동 시간: 30시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	스마트융합섬유과	1	17	정윤서	[ 인성능력 종합 ] 7.95점
① 출결상황 : 7.5점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 5일	2026-06-10		
	3	스마트융합섬유과	1	18	한승현	[ 인성능력 종합 ] 10.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	스마트융합섬유과	1	19	한은총	[ 인성능력 종합 ] 14.975점
① 출결상황 : 10점
② 봉사활동 : 4.975점(169시간)
  교내 봉사활동 시간: 30시간
  교외 봉사활동 시간: 30시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	스마트전기과	1	1	김대현	[ 인성능력 종합 ] 11.55점
① 출결상황 : 9.5점
② 봉사활동 : 2.05점(82시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	3	스마트전기과	1	2	김승재	[ 인성능력 종합 ] 12.1점
① 출결상황 : 10점
② 봉사활동 : 2.1점(84시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	3	김용우	[ 인성능력 종합 ] 14.075점
① 출결상황 : 10점
② 봉사활동 : 4.075점(159시간)
  교내 봉사활동 시간: 4시간
  교외 봉사활동 시간: 4시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	4	김재민	[ 인성능력 종합 ] 15.275점
① 출결상황 : 10점
② 봉사활동 : 4.275점(171시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	스마트전기과	1	5	김형준	[ 인성능력 종합 ] 12.675점
① 출결상황 : 10점
② 봉사활동 : 2.675점(107시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	6	박동희	[ 인성능력 종합 ] 12.775점
① 출결상황 : 10점
② 봉사활동 : 2.775점(102시간)
  교내 봉사활동 시간: 9시간
  교외 봉사활동 시간: 9시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	7	박재우	[ 인성능력 종합 ] 11.225점
① 출결상황 : 10점
② 봉사활동 : 1.225점(49시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	8	백승헌	[ 인성능력 종합 ] 21.3점
① 출결상황 : 10점
② 봉사활동 : 4.8점(185시간)
  교내 봉사활동 시간: 7시간
  교외 봉사활동 시간: 7시간
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	스마트전기과	1	9	백진우	[ 인성능력 종합 ] 11.475점
① 출결상황 : 10점
② 봉사활동 : 1.475점(59시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	10	손해성	[ 인성능력 종합 ] 9.975점
① 출결상황 : 9.5점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	3	스마트전기과	1	11	송재빈	[ 인성능력 종합 ] 11.475점
① 출결상황 : 10점
② 봉사활동 : 1.475점(54시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	12	우태하	[ 인성능력 종합 ] 5.85점
① 출결상황 : 4점
② 봉사활동 : 1.85점(66시간)
  교내 봉사활동 시간: 8시간
  교외 봉사활동 시간: 8시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 5일, 그외 결석 : 2일	2026-07-10		
	3	스마트전기과	1	13	유은혁	[ 인성능력 종합 ] 19점
① 출결상황 : 10점
② 봉사활동 : 5점(174시간)
  교내 봉사활동 시간: 30시간
  교외 봉사활동 시간: 30시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 4점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 미래융합기술인재경진대회 - 교내 대회 입상 (1회)(1점)	2025-08-21	수정 삭제	신창교
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (2회)(2점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-28	수정 삭제	신창교
	3	스마트전기과	1	14	윤선재	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	15	윤수빈	[ 인성능력 종합 ] 13.625점
① 출결상황 : 10점
② 봉사활동 : 3.625점(145시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	16	이교찬	[ 인성능력 종합 ] 6.2점
① 출결상황 : 5.5점
② 봉사활동 : 0.7점(23시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 7일	2026-07-10		
	3	스마트전기과	1	17	이원찬	[ 인성능력 종합 ] 14.125점
① 출결상황 : 10점
② 봉사활동 : 2.125점(80시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (2회)(2점)	2025-02-05	수정 삭제	관리자
	3	스마트전기과	1	18	임두영	[ 인성능력 종합 ] 10.7점
① 출결상황 : 10점
② 봉사활동 : 0.7점(27시간)
  교내 봉사활동 시간: 1시간
  교외 봉사활동 시간: 1시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	19	정용규	[ 인성능력 종합 ] 9.775점
① 출결상황 : 9.5점
② 봉사활동 : 0.275점(11시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	3	스마트전기과	1	20	조명관	[ 인성능력 종합 ] 13.225점
① 출결상황 : 10점
② 봉사활동 : 3.225점(129시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	스마트전기과	1	21	조민규	[ 인성능력 종합 ] 19.2점
① 출결상황 : 9.5점
② 봉사활동 : 4.2점(168시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	스마트전기과	1	22	최현준	[ 인성능력 종합 ] 18점
① 출결상황 : 10점
② 봉사활동 : 5점(172시간)
  교내 봉사활동 시간: 33시간
  교외 봉사활동 시간: 33시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 3점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (2회)(2점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	스마트전기과	1	23	한준	[ 인성능력 종합 ] 11.725점
① 출결상황 : 10점
② 봉사활동 : 1.225점(45시간)
  교내 봉사활동 시간: 4시간
  교외 봉사활동 시간: 4시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	3	스마트전기과	1	24	홍하겸	[ 인성능력 종합 ] 10.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	3	자동화기계과	1	1	공민수	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	자동화기계과	1	2	금정민	[ 인성능력 종합 ] 16.525점
① 출결상황 : 9.5점
② 봉사활동 : 4.525점(160시간)
  교내 봉사활동 시간: 21시간
  교외 봉사활동 시간: 21시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 미래융합기술인재경진대회 - 교내 대회 참가(0.5점)	2025-08-21	수정 삭제	신창교
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	자동화기계과	1	3	김도겸	[ 인성능력 종합 ] 15.35점
① 출결상황 : 6점
② 봉사활동 : 4.85점(181시간)
  교내 봉사활동 시간: 13시간
  교외 봉사활동 시간: 13시간
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 8일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	자동화기계과	1	4	김도현	[ 인성능력 종합 ] 11.175점
① 출결상황 : 9점
② 봉사활동 : 2.175점(87시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-10		
	3	자동화기계과	1	5	김승우	[ 인성능력 종합 ] 13.1점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	자동화기계과	1	6	김종길	[ 인성능력 종합 ] 11.975점
① 출결상황 : 9.5점
② 봉사활동 : 2.475점(99시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
	3	자동화기계과	1	7	김지성	[ 인성능력 종합 ] 16.175점
① 출결상황 : 10점
② 봉사활동 : 4.175점(162시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	자동화기계과	1	8	김희수	[ 인성능력 종합 ] 10.725점
① 출결상황 : 9.5점
② 봉사활동 : 1.225점(44시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
	3	자동화기계과	1	9	박기찬	[ 인성능력 종합 ] 6.975점
① 출결상황 : 3.5점
② 봉사활동 : 1.475점(59시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 13일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	자동화기계과	1	10	서연호	[ 인성능력 종합 ] 7.45점
① 출결상황 : 7점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 4일	2026-06-10		
	3	자동화기계과	1	12	제갈충	[ 인성능력 종합 ] 11.225점
① 출결상황 : 10점
② 봉사활동 : 1.225점(49시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	자동화기계과	1	13	차승욱	[ 인성능력 종합 ] 9.975점
① 출결상황 : 9.5점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
	3	자동화기계과	1	14	최영웅	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	친환경자동차과	1	1	김대환	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	2	김도환	[ 인성능력 종합 ] 12.95점
① 출결상황 : 10점
② 봉사활동 : 2.95점(118시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	3	김동현	[ 인성능력 종합 ] 11.45점
① 출결상황 : 10점
② 봉사활동 : 1.45점(53시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	4	김서준	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	5	김석호	[ 인성능력 종합 ] 11.1점
① 출결상황 : 9점
② 봉사활동 : 2.1점(79시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-07		
	3	친환경자동차과	1	6	김우빈	[ 인성능력 종합 ] 18.175점
① 출결상황 : 9.5점
② 봉사활동 : 4.175점(167시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 4점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 5학기 참여(4점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	3	친환경자동차과	1	7	김지후	[ 인성능력 종합 ] 12.05점
① 출결상황 : 10점
② 봉사활동 : 2.05점(82시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	8	김진유	[ 인성능력 종합 ] -2.775점
① 출결상황 : -3.5점
② 봉사활동 : 0.725점(24시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 27일	2026-07-07		
	3	친환경자동차과	1	9	김찬율	[ 인성능력 종합 ] 11.675점
① 출결상황 : 10점
② 봉사활동 : 1.675점(67시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	10	김한준	[ 인성능력 종합 ] 10.95점
① 출결상황 : 10점
② 봉사활동 : 0.95점(38시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	11	김형찬	[ 인성능력 종합 ] 7.4점
① 출결상황 : 6점
② 봉사활동 : 0.4점(16시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 2일, 그외 결석 : 4일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	3	친환경자동차과	1	12	박기범	[ 인성능력 종합 ] 13.975점
① 출결상황 : 10점
② 봉사활동 : 3.975점(159시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	13	신정현	[ 인성능력 종합 ] 10.2점
① 출결상황 : 9.5점
② 봉사활동 : 0.7점(23시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	3	친환경자동차과	1	14	안윤성	[ 인성능력 종합 ] 11.475점
① 출결상황 : 9.5점
② 봉사활동 : 1.975점(74시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	3	친환경자동차과	1	15	양우연	[ 인성능력 종합 ] 10.725점
① 출결상황 : 10점
② 봉사활동 : 0.725점(24시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	16	우지원	[ 인성능력 종합 ] 10.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	17	윤건우	[ 인성능력 종합 ] 15.15점
① 출결상황 : 10점
② 봉사활동 : 1.15점(37시간)
  교내 봉사활동 시간: 9시간
  교외 봉사활동 시간: 9시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 4점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (3회)(3점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	친환경자동차과	1	18	윤현준	[ 인성능력 종합 ] 12.925점
① 출결상황 : 10점
② 봉사활동 : 0.925점(37시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	친환경자동차과	1	19	이민혁	[ 인성능력 종합 ] 12.475점
① 출결상황 : 10점
② 봉사활동 : 2.475점(99시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	20	이현성	[ 인성능력 종합 ] 10.425점
① 출결상황 : 10점
② 봉사활동 : 0.425점(17시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	21	장성진	[ 인성능력 종합 ] 10.825점
① 출결상황 : 10점
② 봉사활동 : 0.825점(33시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	22	채원서	[ 인성능력 종합 ] 12.475점
① 출결상황 : 10점
② 봉사활동 : 2.475점(99시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	3	친환경자동차과	1	23	최재민	[ 인성능력 종합 ] 16.2점
① 출결상황 : 10점
② 봉사활동 : 4.2점(163시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	바이오화학과	2	1	강현우	[ 인성능력 종합 ] 10.95점
① 출결상황 : 10점
② 봉사활동 : 0.95점(38시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	바이오화학과	2	2	구민성	[ 인성능력 종합 ] 14.475점
① 출결상황 : 10점
② 봉사활동 : 4.475점(179시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	바이오화학과	2	3	김건도	[ 인성능력 종합 ] 12.5점
① 출결상황 : 9.5점
② 봉사활동 : 1.5점(60시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	2	4	김민승	[ 인성능력 종합 ] 13.05점
① 출결상황 : 9.5점
② 봉사활동 : 2.05점(82시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	2	5	김민준	[ 인성능력 종합 ] 17.525점
① 출결상황 : 10점
② 봉사활동 : 4.525점(176시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 3점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	2	6	김지우	[ 인성능력 종합 ] 13.95점
① 출결상황 : 10점
② 봉사활동 : 3.95점(158시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	바이오화학과	2	7	김찬	[ 인성능력 종합 ] 10.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	바이오화학과	2	8	박경민	[ 인성능력 종합 ] 18.5점
① 출결상황 : 9.5점
② 봉사활동 : 5점(210시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 4점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	2	9	박민찬	[ 인성능력 종합 ] 15.4점
① 출결상황 : 10점
② 봉사활동 : 2.4점(91시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 3점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	2	10	박진현	[ 인성능력 종합 ] 12.925점
① 출결상황 : 10점
② 봉사활동 : 1.425점(43시간)
  교내 봉사활동 시간: 14시간
  교외 봉사활동 시간: 14시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	2	11	서민재	[ 인성능력 종합 ] 15.175점
① 출결상황 : 9.5점
② 봉사활동 : 2.175점(87시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 3.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (2회)(2점)	2025-02-05	수정 삭제	관리자
	3	바이오화학과	2	12	손건희	[ 인성능력 종합 ] 13.425점
① 출결상황 : 10점
② 봉사활동 : 3.425점(137시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	바이오화학과	2	13	오주환	[ 인성능력 종합 ] 12.85점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	바이오화학과	2	14	이승훈	[ 인성능력 종합 ] 15점
① 출결상황 : 10점
② 봉사활동 : 5점(225시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	바이오화학과	2	15	이준호	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
	3	바이오화학과	2	16	임은재	[ 인성능력 종합 ] 16.3점
① 출결상황 : 10점
② 봉사활동 : 4.8점(187시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
	3	바이오화학과	2	17	정찬호	[ 인성능력 종합 ] 19.225점
① 출결상황 : 10점
② 봉사활동 : 4.225점(164시간)
  교내 봉사활동 시간: 5시간
  교외 봉사활동 시간: 5시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(UCC 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (3회)(3점)	2025-02-05	수정 삭제	관리자
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2024-11-29	수정 삭제	신창교
	3	바이오화학과	2	18	채성원	[ 인성능력 종합 ] 15.9점
① 출결상황 : 10점
② 봉사활동 : 1.9점(76시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 4점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)	2025-02-05	수정 삭제	관리자
	3	바이오화학과	2	19	최한결	[ 인성능력 종합 ] 14.4점
① 출결상황 : 10점
② 봉사활동 : 2.9점(116시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
	3	바이오화학과	2	20	한승호	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-10		
`;

function parseArtsAndContests(text) {
  const lines = text.split('\n');
  let currentStudent = null;
  const sportsRows = [];
  const contestRows = [];
  const summaryRows = [];

  for (let line of lines) {
    line = line.trimEnd();
    if (!line.trim()) continue;

    const parts = line.split('\t');
    const cleanParts = parts.map(p => p.trim());
    const firstNonEmptyIdx = cleanParts.findIndex(p => p !== '');

    // Header student check (e.g. 3 건설과 1 1 강민석 ...)
    if (firstNonEmptyIdx !== -1 && (cleanParts[firstNonEmptyIdx] === '3' || cleanParts[firstNonEmptyIdx] === '2' || cleanParts[firstNonEmptyIdx] === '1')) {
      const g = parseInt(cleanParts[firstNonEmptyIdx], 10);
      const m = cleanParts[firstNonEmptyIdx + 1];
      const c = parseInt(cleanParts[firstNonEmptyIdx + 2], 10);
      const n = parseInt(cleanParts[firstNonEmptyIdx + 3], 10);
      const sName = cleanParts[firstNonEmptyIdx + 4];

      if (g && m && c && n && sName && !sName.includes('[')) {
        currentStudent = {
          grade: g,
          major: m,
          classNum: c,
          studentNum: n,
          name: sName
        };
      }
    }

    // ③ 예체능활동 참여점수 라인
    if (line.includes('[ ③ 예체능활동 참여점수 ]')) {
      if (!currentStudent) continue;

      let detailPart = '';
      let datePart = '';
      let writerPart = '';

      for (let i = 0; i < parts.length; i++) {
        const p = parts[i].trim();
        if (p.startsWith('[ ③ 예체능활동')) {
          detailPart = p;
          if (parts[i + 1]) datePart = parts[i + 1].trim();
          if (parts[i + 3]) writerPart = parts[i + 3].trim();
          break;
        }
      }

      // Parse dept name and term
      let deptName = '관악부';
      let category = '관악부';
      if (detailPart.includes('축구부')) {
        deptName = '축구부';
        category = '운동부';
      } else if (detailPart.includes('관악부')) {
        deptName = '관악부';
        category = '관악부';
      }

      // 학기 추출 (예: 5학기 참여, 4학기 참여, 2학기 참여)
      let terms = ['1-1', '1-2', '2-1', '2-2', '3-1'];
      if (detailPart.includes('5학기')) terms = ['1-1', '1-2', '2-1', '2-2', '3-1'];
      else if (detailPart.includes('4학기')) terms = ['1-1', '1-2', '2-1', '2-2'];
      else if (detailPart.includes('3학기')) terms = ['1-1', '1-2', '2-1'];
      else if (detailPart.includes('2학기')) terms = ['1-1', '1-2'];
      else if (detailPart.includes('1학기')) terms = ['1-1'];

      // For standard excel sheet, we can record each semester participation row or summary row
      for (const t of terms) {
        sportsRows.push({
          ...currentStudent,
          category: category,
          term: t,
          deptName: deptName,
          remarks: `${detailPart} (${datePart})`
        });
      }

      summaryRows.push({
        ...currentStudent,
        category: '예체능활동',
        type: category,
        detail: detailPart,
        date: datePart,
        writer: writerPart
      });
    }

    // ④ 가산점(교내 외 각종대회 참가) 라인
    if (line.includes('[ ④ 가산점(교내 외 각종대회 참가) ]')) {
      if (!currentStudent) continue;

      let detailPart = '';
      let datePart = '';
      let writerPart = '';

      for (let i = 0; i < parts.length; i++) {
        const p = parts[i].trim();
        if (p.startsWith('[ ④ 가산점')) {
          detailPart = p;
          if (parts[i + 1]) datePart = parts[i + 1].trim();
          if (parts[i + 3]) writerPart = parts[i + 3].trim();
          break;
        }
      }

      // Clean detail
      // e.g. "[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)"
      // e.g. "[ ④ 가산점(교내 외 각종대회 참가) ] 교내 대회 입상 (1회)(1점)"
      // e.g. "[ ④ 가산점(교내 외 각종대회 참가) ] 2024 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)"
      const content = detailPart.replace(/^\[\s*④\s*가산점\([^)]*\)\s*\]\s*/, '').trim();
      
      let contestType = '단순참가';
      let contestCategory = '교내대회';
      let contestTitle = content;
      let award = '참가';

      if (content.includes('입상') || content.includes('동상') || content.includes('금상') || content.includes('은상') || content.includes('대상') || content.includes('(1점)') || content.includes('(2점)') || content.includes('(3점)')) {
        contestType = '입상';
        award = '입상';
      }

      if (content.includes('포항전국합주경연대회') || content.includes('교육감배') || content.includes('총장배') || content.includes('교외')) {
        contestCategory = '교외대회';
      }

      // Title formatting
      if (content.includes(' - ')) {
        const sub = content.split(' - ');
        contestTitle = sub[0].trim();
        award = sub[1].trim();
      }

      contestRows.push({
        ...currentStudent,
        contestType: contestType,
        contestCategory: contestCategory,
        contestTitle: contestTitle,
        contestDate: datePart,
        award: award,
        remarks: writerPart ? `작성자: ${writerPart}` : ''
      });

      summaryRows.push({
        ...currentStudent,
        category: '교내외대회',
        type: `${contestCategory} (${contestType})`,
        detail: content,
        date: datePart,
        writer: writerPart
      });
    }
  }

  return { sportsRows, contestRows, summaryRows };
}

async function createExcel() {
  const { sportsRows, contestRows, summaryRows } = parseArtsAndContests(rawData);
  console.log(`Parsed: Sports ${sportsRows.length} rows, Contests ${contestRows.length} rows, Summary ${summaryRows.length} rows.`);

  const wb = new ExcelJS.Workbook();
  wb.creator = '옥저인재인증시스템';
  wb.created = new Date();

  // Style constants
  const fontDefault = { name: '맑은 고딕', size: 10 };
  const fontHeader = { name: '맑은 고딕', size: 10, bold: true, color: { argb: 'FFFFFFFF' } };
  const thinBorder = {
    top: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    left: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    bottom: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    right: { style: 'thin', color: { argb: 'FFD1D5DB' } },
  };

  function applyTableStyles(sheet, headerColorArgb) {
    sheet.getRow(1).height = 28;
    sheet.getRow(1).font = fontHeader;
    sheet.getRow(1).alignment = { vertical: 'middle', horizontal: 'center' };
    
    sheet.getRow(1).eachCell((cell) => {
      cell.fill = {
        type: 'pattern',
        pattern: 'solid',
        fgColor: { argb: headerColorArgb }
      };
      cell.border = thinBorder;
    });

    for (let r = 2; r <= sheet.rowCount; r++) {
      const row = sheet.getRow(r);
      row.height = 22;
      row.font = fontDefault;
      row.alignment = { vertical: 'middle', horizontal: 'center' };
      
      const isEven = r % 2 === 0;
      row.eachCell({ includeEmpty: true }, (cell, colNumber) => {
        cell.border = thinBorder;
        if (!isEven) {
          cell.fill = {
            type: 'pattern',
            pattern: 'solid',
            fgColor: { argb: 'FFF9FAFB' }
          };
        }
      });
    }
  }

  // 1. 전체통합내역 시트
  const summarySheet = wb.addWorksheet('전체통합내역');
  summarySheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '영역구분', key: 'category', width: 14 },
    { header: '세부구분', key: 'type', width: 18 },
    { header: '상세실적내역', key: 'detail', width: 48 },
    { header: '평가일자', key: 'date', width: 14 },
    { header: '등록자', key: 'writer', width: 12 }
  ];

  summaryRows.forEach(r => summarySheet.addRow(r));

  // 2. 운동부_관악부_명단 시트 (시스템 서식 표준)
  const sportsSheet = wb.addWorksheet('운동부_관악부_명단');
  sportsSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '구분', key: 'category', width: 14 },
    { header: '참여학기', key: 'term', width: 12 },
    { header: '활동부서명', key: 'deptName', width: 22 },
    { header: '비고', key: 'remarks', width: 36 }
  ];

  sportsRows.forEach(r => sportsSheet.addRow(r));

  // 3. 교내외대회_참가입상_명단 시트 (시스템 서식 표준)
  const contestSheet = wb.addWorksheet('교내외대회_참가입상_명단');
  contestSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '실적구분', key: 'contestType', width: 14 },
    { header: '대회구분', key: 'contestCategory', width: 14 },
    { header: '대회명', key: 'contestTitle', width: 36 },
    { header: '일자(또는 학기)', key: 'contestDate', width: 16 },
    { header: '수상내역', key: 'award', width: 24 },
    { header: '비고', key: 'remarks', width: 16 }
  ];

  contestRows.forEach(r => contestSheet.addRow(r));

  // Apply colors and styling
  applyTableStyles(summarySheet, 'FF1E293B'); // Slate
  applyTableStyles(sportsSheet, 'FF0D9488');  // Teal
  applyTableStyles(contestSheet, 'FFB45309'); // Amber

  // Left align for descriptive columns
  [summarySheet, sportsSheet, contestSheet].forEach(ws => {
    ws.columns.forEach((col, cIdx) => {
      const header = String(col.header || '');
      if (header.includes('명') || header.includes('내역') || header.includes('비고') || header.includes('상세')) {
        for (let r = 2; r <= ws.rowCount; r++) {
          ws.getRow(r).getCell(cIdx + 1).alignment = { vertical: 'middle', horizontal: 'left' };
        }
      }
    });
  });

  const publicOutPath = path.join(__dirname, '..', 'public', '2026학년도_3학년_예체능_각종대회_실적명단.xlsx');
  const rootOutPath = path.join(__dirname, '..', '2026학년도_3학년_예체능_각종대회_실적명단.xlsx');

  await wb.xlsx.writeFile(publicOutPath);
  await wb.xlsx.writeFile(rootOutPath);

  console.log(`Arts & Contest Excel created successfully!`);
  console.log(`- ${publicOutPath}`);
  console.log(`- ${rootOutPath}`);
}

createExcel();
