const fs = require('fs');
const path = require('path');
const ExcelJS = require('exceljs');

const rawData = `
	2	바이오화학과	1	1	김강욱	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	2	김경준	[ 인성능력 종합 ] 12.75점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
	2	바이오화학과	1	3	김민서	[ 인성능력 종합 ] 12.2점
① 출결상황 : 10점
② 봉사활동 : 1.7점(68시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	바이오화학과	1	4	박세준	[ 인성능력 종합 ] 12.875점
① 출결상황 : 10점
② 봉사활동 : 2.375점(95시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	바이오화학과	1	5	박현준	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	6	서준	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	7	성현승	[ 인성능력 종합 ] 16.2점
① 출결상황 : 10점
② 봉사활동 : 3.2점(125시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 3점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	바이오화학과	1	8	오동현	[ 인성능력 종합 ] 10.975점
① 출결상황 : 10점
② 봉사활동 : 0.975점(39시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	9	윤우찬	[ 인성능력 종합 ] 10.85점
① 출결상황 : 10점
② 봉사활동 : 0.85점(34시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	10	이강준	[ 인성능력 종합 ] 10.625점
① 출결상황 : 10점
② 봉사활동 : 0.625점(25시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	11	이강현	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	12	이도경	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	13	이우람	[ 인성능력 종합 ] 8.35점
① 출결상황 : 8점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 2일	2026-07-10		
	2	바이오화학과	1	14	이재호	[ 인성능력 종합 ] 11.85점
① 출결상황 : 10점
② 봉사활동 : 0.85점(34시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	2	바이오화학과	1	15	이준환	[ 인성능력 종합 ] 17.1점
① 출결상황 : 10점
② 봉사활동 : 3.1점(124시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	바이오화학과	1	16	이지원	[ 인성능력 종합 ] 14.725점
① 출결상황 : 10점
② 봉사활동 : 2.725점(109시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
	2	바이오화학과	1	17	이호준	[ 인성능력 종합 ] 11.025점
① 출결상황 : 10점
② 봉사활동 : 1.025점(38시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	18	장현서	[ 인성능력 종합 ] 8.85점
① 출결상황 : 8점
② 봉사활동 : 0.85점(34시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 2일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	1	19	전승목	[ 인성능력 종합 ] 12.2점
① 출결상황 : 10점
② 봉사활동 : 1.7점(68시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	바이오화학과	1	20	전승준	[ 인성능력 종합 ] 11.375점
① 출결상황 : 10점
② 봉사활동 : 0.875점(35시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	바이오화학과	1	21	최선우	[ 인성능력 종합 ] 18점
① 출결상황 : 10점
② 봉사활동 : 5점(179시간)
  교내 봉사활동 시간: 44시간
  교외 봉사활동 시간: 44시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 3점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트공간과	1	1	구무성	[ 인성능력 종합 ] 10.725점
① 출결상황 : 10점
② 봉사활동 : 0.725점(29시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	2	김동훈	[ 인성능력 종합 ] 11.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2024학년도 학교사랑콘텐츠제작대회 동상 - 교내 대회 입상 (1회)(1점)	2024-07-22	수정 삭제	황치호
	2	스마트공간과	1	3	김시우	[ 인성능력 종합 ] 7.25점
① 출결상황 : 6.5점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 7일	2026-06-13		
	2	스마트공간과	1	4	김한주	[ 인성능력 종합 ] 11.625점
① 출결상황 : 10점
② 봉사활동 : 1.625점(62시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	5	남주영	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	6	박수민	[ 인성능력 종합 ] 11.75점
① 출결상황 : 9.5점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	스마트공간과	1	7	박은결	[ 인성능력 종합 ] 9.75점
① 출결상황 : 9.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	스마트공간과	1	8	박창민	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	9	시정연	[ 인성능력 종합 ] 10.55점
① 출결상황 : 9.5점
② 봉사활동 : 1.05점(39시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	스마트공간과	1	10	우영석	[ 인성능력 종합 ] 10.325점
① 출결상황 : 10점
② 봉사활동 : 0.325점(13시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	11	유빈	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	12	윤승원	[ 인성능력 종합 ] 11.75점
① 출결상황 : 10점
② 봉사활동 : 1.75점(70시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	13	이승준	[ 인성능력 종합 ] 6.225점
① 출결상황 : 6점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 8일	2026-06-13		
	2	스마트공간과	1	14	이시온	[ 인성능력 종합 ] 10.725점
① 출결상황 : 10점
② 봉사활동 : 0.725점(29시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	15	이준혁	[ 인성능력 종합 ] 10.225점
① 출결상황 : 10점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	16	이환희	[ 인성능력 종합 ] 13.725점
① 출결상황 : 10점
② 봉사활동 : 2.225점(89시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026 미래융합기술인재경진대회 - 교내 대회 참가(0.5점)	2026-06-30	수정 삭제	신창교
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트공간과	1	17	최재민	[ 인성능력 종합 ] -8.25점
① 출결상황 : -8.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 6일, 그외 결석 : 25일	2026-06-13		
	2	스마트공간과	1	18	최지웅	[ 인성능력 종합 ] 11.75점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	2	스마트공간과	1	19	허재환	[ 인성능력 종합 ] 10.225점
① 출결상황 : 10점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트공간과	1	20	허준영	[ 인성능력 종합 ] 11.25점
① 출결상황 : 9점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-13		
	2	스마트공간과	1	21	황보헌	[ 인성능력 종합 ] 14.125점
① 출결상황 : 9.5점
② 봉사활동 : 3.625점(112시간)
  교내 봉사활동 시간: 33시간
  교외 봉사활동 시간: 33시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트융합섬유과	1	1	김수현	[ 인성능력 종합 ] 10.25점
① 출결상황 : 9점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-09		
	2	스마트융합섬유과	1	2	김시후	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	3	김정현	[ 인성능력 종합 ] 10.175점
① 출결상황 : 10점
② 봉사활동 : 0.175점(7시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	4	김한결	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	5	김해일	[ 인성능력 종합 ] 12.25점
① 출결상황 : 10점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	6	류승현	[ 인성능력 종합 ] 12점
① 출결상황 : 10점
② 봉사활동 : 2점(80시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	7	박성민	[ 인성능력 종합 ] 11.75점
① 출결상황 : 9.5점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-09		
	2	스마트융합섬유과	1	8	손정호	[ 인성능력 종합 ] 10.325점
① 출결상황 : 8.5점
② 봉사활동 : 1.825점(73시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 3일	2026-07-09		
	2	스마트융합섬유과	1	9	손혁	[ 인성능력 종합 ] 4.1점
① 출결상황 : 4점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 3일, 그외 결석 : 6일	2026-07-09		
	2	스마트융합섬유과	1	10	신민준	[ 인성능력 종합 ] 17.5점
① 출결상황 : 9.5점
② 봉사활동 : 5점(203시간)
  교내 봉사활동 시간: 74시간
  교외 봉사활동 시간: 74시간
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	스마트융합섬유과	1	11	이명현	[ 인성능력 종합 ] 14.15점
① 출결상황 : 10점
② 봉사활동 : 2.65점(90시간)
  교내 봉사활동 시간: 16시간
  교외 봉사활동 시간: 16시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 은상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	스마트융합섬유과	1	12	이예찬	[ 인성능력 종합 ] 10.75점
① 출결상황 : 9.5점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-09		
	2	스마트융합섬유과	1	13	이재혁	[ 인성능력 종합 ] 10.775점
① 출결상황 : 9점
② 봉사활동 : 1.775점(71시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-09		
	2	스마트융합섬유과	1	14	이정민	[ 인성능력 종합 ] 13.825점
① 출결상황 : 10점
② 봉사활동 : 2.825점(113시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 은상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
	2	스마트융합섬유과	1	15	이준형	[ 인성능력 종합 ] 12.25점
① 출결상황 : 10점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	16	이현호	[ 인성능력 종합 ] 13점
① 출결상황 : 10점
② 봉사활동 : 3점(120시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	17	임재호	[ 인성능력 종합 ] 12.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트융합섬유과	1	18	장승원	[ 인성능력 종합 ] 12.175점
① 출결상황 : 10점
② 봉사활동 : 2.175점(87시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	19	정민찬	[ 인성능력 종합 ] 11.75점
① 출결상황 : 10점
② 봉사활동 : 1.75점(70시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	20	하선도	[ 인성능력 종합 ] 12.325점
① 출결상황 : 10점
② 봉사활동 : 2.325점(93시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-09		
	2	스마트융합섬유과	1	21	하준수	[ 인성능력 종합 ] 10.25점
① 출결상황 : 8점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 2일, 그외 결석 : 0일	2026-07-09		
	2	스마트전기과	1	1	김승영	[ 인성능력 종합 ] 9.375점
① 출결상황 : 9점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-22		
	2	스마트전기과	1	2	김주한	[ 인성능력 종합 ] 11.375점
① 출결상황 : 10점
② 봉사활동 : 1.375점(55시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	3	김현욱	[ 인성능력 종합 ] 11.225점
① 출결상황 : 10점
② 봉사활동 : 1.225점(49시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	4	박도건	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	5	박승모	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	6	배재민	[ 인성능력 종합 ] 10.775점
① 출결상황 : 10점
② 봉사활동 : 0.775점(31시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	7	손성민	[ 인성능력 종합 ] 12점
① 출결상황 : 10점
② 봉사활동 : 1.5점(60시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	스마트전기과	1	8	우승완	[ 인성능력 종합 ] 11.35점
① 출결상황 : 10점
② 봉사활동 : 1.35점(54시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	9	윤건일	[ 인성능력 종합 ] 11.625점
① 출결상황 : 10점
② 봉사활동 : 1.625점(65시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	10	윤지호	[ 인성능력 종합 ] 8.35점
① 출결상황 : 8점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 4일	2026-07-22		
	2	스마트전기과	1	11	윤현	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	12	이광민	[ 인성능력 종합 ] 11.075점
① 출결상황 : 10점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	13	이민기	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	14	이승준	[ 인성능력 종합 ] 11.375점
① 출결상황 : 10점
② 봉사활동 : 1.375점(55시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	15	이준서	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	16	이준우	[ 인성능력 종합 ] 10.875점
① 출결상황 : 9.5점
② 봉사활동 : 1.375점(55시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-22		
	2	스마트전기과	1	17	장국일	[ 인성능력 종합 ] 11.45점
① 출결상황 : 10점
② 봉사활동 : 1.45점(58시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	스마트전기과	1	18	전상현	[ 인성능력 종합 ] 13.375점
① 출결상황 : 10점
② 봉사활동 : 2.375점(95시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
	2	스마트전기과	1	19	조민준	[ 인성능력 종합 ] 13.225점
① 출결상황 : 9.5점
② 봉사활동 : 2.725점(109시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트전기과	1	20	조승범	[ 인성능력 종합 ] 12.95점
① 출결상황 : 10점
② 봉사활동 : 2.45점(98시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	스마트전기과	1	21	태원호	[ 인성능력 종합 ] 15.375점
① 출결상황 : 10점
② 봉사활동 : 3.375점(135시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트전기과	1	22	홍기만	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	1	2	구성경	[ 인성능력 종합 ] 9.85점
① 출결상황 : 9.5점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	2	자동화기계과	1	3	권기성	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	4	김민재	[ 인성능력 종합 ] 9.825점
① 출결상황 : 9점
② 봉사활동 : 0.825점(33시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-10		
	2	자동화기계과	1	5	김재훈	[ 인성능력 종합 ] 13.325점
① 출결상황 : 9.5점
② 봉사활동 : 1.825점(73시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (2회)(2점)	2025-11-21	수정 삭제	신창교
	2	자동화기계과	1	6	김지성	[ 인성능력 종합 ] 10.325점
① 출결상황 : 10점
② 봉사활동 : 0.325점(13시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	7	명화준	[ 인성능력 종합 ] 11.35점
① 출결상황 : 10점
② 봉사활동 : 1.35점(54시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	8	박시우	[ 인성능력 종합 ] 12.6점
① 출결상황 : 10점
② 봉사활동 : 2.6점(104시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	9	배문기	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	10	백성빈	[ 인성능력 종합 ] 12.575점
① 출결상황 : 9.5점
② 봉사활동 : 3.075점(123시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	2	자동화기계과	1	11	송준호	[ 인성능력 종합 ] 8.05점
① 출결상황 : 6.5점
② 봉사활동 : 1.55점(62시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 7일	2026-07-10		
	2	자동화기계과	1	12	신우주	[ 인성능력 종합 ] 11.35점
① 출결상황 : 10점
② 봉사활동 : 1.35점(54시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	13	심준혁	[ 인성능력 종합 ] 3.85점
① 출결상황 : 3.5점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 13일	2026-07-10		
	2	자동화기계과	1	14	안은성	[ 인성능력 종합 ] 10.85점
① 출결상황 : 9.5점
② 봉사활동 : 1.35점(54시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	2	자동화기계과	1	15	이종원	[ 인성능력 종합 ] 7.85점
① 출결상황 : 7.5점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 5일	2026-07-10		
	2	자동화기계과	1	16	임정민	[ 인성능력 종합 ] 11.85점
① 출결상황 : 9.5점
② 봉사활동 : 2.35점(94시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	2	자동화기계과	1	17	전우영	[ 인성능력 종합 ] 11.95점
① 출결상황 : 10점
② 봉사활동 : 1.95점(78시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	18	정찬수	[ 인성능력 종합 ] 9.1점
① 출결상황 : 6.5점
② 봉사활동 : 2.6점(104시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 7일	2026-07-10		
	2	자동화기계과	1	19	최현우	[ 인성능력 종합 ] 11.35점
① 출결상황 : 10점
② 봉사활동 : 1.35점(54시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	자동화기계과	1	20	황보준희	[ 인성능력 종합 ] 9.825점
① 출결상황 : 9.5점
② 봉사활동 : 0.325점(13시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	2	친환경자동차과	1	1	권주혁	[ 인성능력 종합 ] 13.725점
① 출결상황 : 10점
② 봉사활동 : 1.225점(49시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	친환경자동차과	1	2	김건우	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	3	김광욱	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 0.75점(22시간)
  교내 봉사활동 시간: 8시간
  교외 봉사활동 시간: 8시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	친환경자동차과	1	4	김기관	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	5	김상도	[ 인성능력 종합 ] 7.225점
① 출결상황 : 7점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 6일	2026-07-07		
	2	친환경자동차과	1	6	김시현	[ 인성능력 종합 ] 9.7점
① 출결상황 : 9.5점
② 봉사활동 : 0.2점(8시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	2	친환경자동차과	1	7	김정민	[ 인성능력 종합 ] 13.35점
① 출결상황 : 10점
② 봉사활동 : 1.85점(62시간)
  교내 봉사활동 시간: 12시간
  교외 봉사활동 시간: 12시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	친환경자동차과	1	8	박정원	[ 인성능력 종합 ] 9.675점
① 출결상황 : 9.5점
② 봉사활동 : 0.175점(7시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	2	친환경자동차과	1	9	박준희	[ 인성능력 종합 ] 10.75점
① 출결상황 : 10점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	10	배준민	[ 인성능력 종합 ] 9.25점
① 출결상황 : 9점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-07		
	2	친환경자동차과	1	11	사공범수	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	12	서현석	[ 인성능력 종합 ] 12.85점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026 미래융합기술인재경진대회 - 교내 대회 입상 (1회)(1점)	2026-06-30	수정 삭제	신창교
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	친환경자동차과	1	13	송효근	[ 인성능력 종합 ] 7.25점
① 출결상황 : 7점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 6일	2026-07-07		
	2	친환경자동차과	1	14	신윤성	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	15	오창현	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	친환경자동차과	1	16	이현수	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	17	장민창	[ 인성능력 종합 ] 9.75점
① 출결상황 : 9.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	2	친환경자동차과	1	18	전유준	[ 인성능력 종합 ] 9.75점
① 출결상황 : 9.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	2	친환경자동차과	1	19	정우진	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	20	최신영	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	친환경자동차과	1	21	최진하	[ 인성능력 종합 ] 8.7점
① 출결상황 : 8.5점
② 봉사활동 : 0.2점(8시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 1일	2026-07-07		
	2	바이오화학과	2	1	강민석	[ 인성능력 종합 ] 14.85점
① 출결상황 : 10점
② 봉사활동 : 3.35점(134시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	바이오화학과	2	2	김수언	[ 인성능력 종합 ] 6.925점
① 출결상황 : 6.5점
② 봉사활동 : 0.425점(17시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 2일, 그외 결석 : 3일	2026-07-10		
	2	바이오화학과	2	3	노한결	[ 인성능력 종합 ] 12.65점
① 출결상황 : 10점
② 봉사활동 : 1.15점(46시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
	2	바이오화학과	2	4	박사율	[ 인성능력 종합 ] 10.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	5	박준후	[ 인성능력 종합 ] 12.725점
① 출결상황 : 10점
② 봉사활동 : 2.225점(86시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	바이오화학과	2	6	서유완	[ 인성능력 종합 ] 11.45점
① 출결상황 : 10점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	2	바이오화학과	2	7	신준승	[ 인성능력 종합 ] 10.05점
① 출결상황 : 9점
② 봉사활동 : 0.55점(22시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	2	바이오화학과	2	8	양준우	[ 인성능력 종합 ] 9.85점
① 출결상황 : 9.5점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	2	바이오화학과	2	9	여승빈	[ 인성능력 종합 ] 12.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 참가 - 교내 대회 참가(0.5점)	2026-07-14	수정 삭제	한상준
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025바이오화학과 창의 공모전 입상 - 교내 대회 입상 (1회)(1점)	2026-07-14	수정 삭제	한상준
	2	바이오화학과	2	10	오성무	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	11	이준혁	[ 인성능력 종합 ] 12.725점
① 출결상황 : 10점
② 봉사활동 : 2.725점(109시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	12	장민준	[ 인성능력 종합 ] 11.6점
① 출결상황 : 10점
② 봉사활동 : 1.6점(64시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	13	정민혁	[ 인성능력 종합 ] 11.35점
① 출결상황 : 10점
② 봉사활동 : 1.35점(54시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	14	정지흠	[ 인성능력 종합 ] 10.775점
① 출결상황 : 10점
② 봉사활동 : 0.775점(31시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	15	조동혁	[ 인성능력 종합 ] 9.95점
① 출결상황 : 9.5점
② 봉사활동 : 0.45점(18시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	2	바이오화학과	2	16	조윤제	[ 인성능력 종합 ] 11.575점
① 출결상황 : 10점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	바이오화학과	2	17	진재호	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	18	최민혁	[ 인성능력 종합 ] 10.2점
① 출결상황 : 10점
② 봉사활동 : 0.2점(8시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	바이오화학과	2	19	최정환	[ 인성능력 종합 ] 11.85점
① 출결상황 : 10점
② 봉사활동 : 1.35점(54시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	바이오화학과	2	20	하의진	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	2	스마트공간과	2	1	강승엽	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	2	김무성	[ 인성능력 종합 ] 17.775점
① 출결상황 : 10점
② 봉사활동 : 4.775점(160시간)
  교내 봉사활동 시간: 31시간
  교외 봉사활동 시간: 31시간
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	스마트공간과	2	3	김민성	[ 인성능력 종합 ] 10.25점
① 출결상황 : 9점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-07		
	2	스마트공간과	2	4	김승준	[ 인성능력 종합 ] 12.75점
① 출결상황 : 9.5점
② 봉사활동 : 3.25점(130시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	2	스마트공간과	2	5	김우석	[ 인성능력 종합 ] 16.225점
① 출결상황 : 10점
② 봉사활동 : 3.225점(129시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	스마트공간과	2	7	김재범	[ 인성능력 종합 ] 10.75점
① 출결상황 : 10점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	8	김준혁	[ 인성능력 종합 ] 10.175점
① 출결상황 : 10점
② 봉사활동 : 0.175점(7시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	9	박상민	[ 인성능력 종합 ] 12.725점
① 출결상황 : 10점
② 봉사활동 : 1.725점(69시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	2	스마트공간과	2	10	배준우	[ 인성능력 종합 ] 12.25점
① 출결상황 : 10점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	11	서노아	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	12	유상우	[ 인성능력 종합 ] 13.225점
① 출결상황 : 10점
② 봉사활동 : 3.225점(129시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	13	유재혁	[ 인성능력 종합 ] 9.25점
① 출결상황 : 8점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 4일	2026-07-07		
	2	스마트공간과	2	14	이준서	[ 인성능력 종합 ] 10.775점
① 출결상황 : 10점
② 봉사활동 : 0.775점(31시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	15	전현률	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	16	정석영	[ 인성능력 종합 ] 13.2점
① 출결상황 : 10점
② 봉사활동 : 3.2점(128시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	17	최병근	[ 인성능력 종합 ] 6.25점
① 출결상황 : 6점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 8일	2026-07-07		
	2	스마트공간과	2	18	최준홍	[ 인성능력 종합 ] 13.25점
① 출결상황 : 10점
② 봉사활동 : 3.25점(130시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	19	추승빈	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	20	홍세원	[ 인성능력 종합 ] 13.5점
① 출결상황 : 10점
② 봉사활동 : 3.5점(137시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트공간과	2	21	홍찬우	[ 인성능력 종합 ] 12.25점
① 출결상황 : 10점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	2	스마트전기과	2	1	구민기	[ 인성능력 종합 ] 12.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트전기과	2	2	김성윤	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	3	김태준	[ 인성능력 종합 ] 16.75점
① 출결상황 : 10점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026 미래융합기술인재경진대회 - 교내 대회 참가(0.5점)	2026-06-30	수정 삭제	신창교
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	스마트전기과	2	4	남기보	[ 인성능력 종합 ] 9.75점
① 출결상황 : 9.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	스마트전기과	2	5	박민석	[ 인성능력 종합 ] 12.725점
① 출결상황 : 10점
② 봉사활동 : 2.725점(109시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	6	사지원	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	7	서광민	[ 인성능력 종합 ] 10.9점
① 출결상황 : 10점
② 봉사활동 : 0.9점(33시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	8	손성민	[ 인성능력 종합 ] 11.75점
① 출결상황 : 10점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	스마트전기과	2	9	신건우	[ 인성능력 종합 ] 11.7점
① 출결상황 : 10점
② 봉사활동 : 1.7점(68시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	10	오병석	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	11	윤재민	[ 인성능력 종합 ] 10.8점
① 출결상황 : 10점
② 봉사활동 : 0.8점(32시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	12	은지호	[ 인성능력 종합 ] 10.625점
① 출결상황 : 10점
② 봉사활동 : 0.625점(25시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	13	이동훈	[ 인성능력 종합 ] 11.5점
① 출결상황 : 10점
② 봉사활동 : 1.5점(60시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	14	이연우	[ 인성능력 종합 ] 11.625점
① 출결상황 : 10점
② 봉사활동 : 1.625점(65시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	15	이종원	[ 인성능력 종합 ] 10.225점
① 출결상황 : 9점
② 봉사활동 : 1.225점(49시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-13		
	2	스마트전기과	2	16	임규태	[ 인성능력 종합 ] 11.45점
① 출결상황 : 10점
② 봉사활동 : 1.45점(56시간)
  교내 봉사활동 시간: 2시간
  교외 봉사활동 시간: 2시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	17	장동혁	[ 인성능력 종합 ] 10점
① 출결상황 : 9점
② 봉사활동 : 1점(40시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-13		
	2	스마트전기과	2	18	전우현	[ 인성능력 종합 ] 15.25점
① 출결상황 : 10점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	스마트전기과	2	19	정우진	[ 인성능력 종합 ] 10.775점
① 출결상황 : 10점
② 봉사활동 : 0.775점(31시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	20	조민성	[ 인성능력 종합 ] 10.55점
① 출결상황 : 10점
② 봉사활동 : 0.55점(22시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	스마트전기과	2	21	조재희	[ 인성능력 종합 ] 12.725점
① 출결상황 : 10점
② 봉사활동 : 2.225점(89시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	스마트전기과	2	22	허록	[ 인성능력 종합 ] 10.7점
① 출결상황 : 10점
② 봉사활동 : 0.7점(28시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	2	1	김강민	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	2	김민기	[ 인성능력 종합 ] 11.125점
① 출결상황 : 10점
② 봉사활동 : 1.125점(45시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	3	김민석	[ 인성능력 종합 ] 17점
① 출결상황 : 9.5점
② 봉사활동 : 5점(172시간)
  교내 봉사활동 시간: 39시간
  교외 봉사활동 시간: 39시간
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	2	4	박동수	[ 인성능력 종합 ] 5.375점
① 출결상황 : 5점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 5일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	5	박준서	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	6	심서준	[ 인성능력 종합 ] 3.875점
① 출결상황 : 3.5점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 11일	2026-07-22		
	2	자동화기계과	2	7	육동현	[ 인성능력 종합 ] 15.3점
① 출결상황 : 10점
② 봉사활동 : 2.8점(112시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	2	8	이건희	[ 인성능력 종합 ] 8.375점
① 출결상황 : 8점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 4일	2026-07-22		
	2	자동화기계과	2	9	이민욱	[ 인성능력 종합 ] 10.2점
① 출결상황 : 10점
② 봉사활동 : 0.2점(8시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	10	이상록	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	11	이상민	[ 인성능력 종합 ] 13.275점
① 출결상황 : 10점
② 봉사활동 : 1.775점(68시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	자동화기계과	2	12	임지훈	[ 인성능력 종합 ] 15.35점
① 출결상황 : 10점
② 봉사활동 : 2.85점(114시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	2	13	장민재	[ 인성능력 종합 ] 1.5점
① 출결상황 : 0.5점
② 봉사활동 : 1점(37시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 3일, 그외 결석 : 13일	2026-07-22		
	2	자동화기계과	2	14	장주영	[ 인성능력 종합 ] 11.575점
① 출결상황 : 10점
② 봉사활동 : 1.575점(63시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	15	전현우	[ 인성능력 종합 ] 11.4점
① 출결상황 : 10점
② 봉사활동 : 0.9점(33시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	2	자동화기계과	2	16	정도운	[ 인성능력 종합 ] 8.375점
① 출결상황 : 8점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 4일	2026-07-22		
	2	자동화기계과	2	17	정민규	[ 인성능력 종합 ] 10.925점
① 출결상황 : 10점
② 봉사활동 : 0.925점(37시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	18	최남규	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	19	최민석	[ 인성능력 종합 ] 10.475점
① 출결상황 : 10점
② 봉사활동 : 0.475점(19시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	20	최민준	[ 인성능력 종합 ] 12.725점
① 출결상황 : 10점
② 봉사활동 : 2.725점(105시간)
  교내 봉사활동 시간: 4시간
  교외 봉사활동 시간: 4시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	21	최재엽	[ 인성능력 종합 ] 12.275점
① 출결상황 : 10점
② 봉사활동 : 2.275점(88시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
	2	자동화기계과	2	22	하정훈	[ 인성능력 종합 ] 12.375점
① 출결상황 : 10점
② 봉사활동 : 1.375점(55시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-22		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
	2	친환경자동차과	2	1	강가민	[ 인성능력 종합 ] 9.75점
① 출결상황 : 9.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	친환경자동차과	2	2	김규빈	[ 인성능력 종합 ] 9.25점
① 출결상황 : 9점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	3	김기영	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	4	김도윤	[ 인성능력 종합 ] 9.75점
① 출결상황 : 9.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	친환경자동차과	2	5	김동환	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	6	김민규	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	7	김상규	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	8	김유찬	[ 인성능력 종합 ] 10.225점
① 출결상황 : 10점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	9	김지후	[ 인성능력 종합 ] 6.125점
① 출결상황 : 6점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 6일	2026-06-13		
	2	친환경자동차과	2	10	김한진	[ 인성능력 종합 ] 11.4점
① 출결상황 : 10점
② 봉사활동 : 0.4점(13시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
	2	친환경자동차과	2	11	노우석	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	12	박건우	[ 인성능력 종합 ] 10.25점
① 출결상황 : 9.5점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	친환경자동차과	2	13	박상원	[ 인성능력 종합 ] 4.225점
① 출결상황 : 4점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 12일	2026-06-13		
	2	친환경자동차과	2	14	손지원	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	15	윤태정	[ 인성능력 종합 ] 10.225점
① 출결상황 : 10점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	16	이태웅	[ 인성능력 종합 ] 10.75점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	친환경자동차과	2	17	정재훈	[ 인성능력 종합 ] 10.2점
① 출결상황 : 10점
② 봉사활동 : 0.2점(8시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	18	정한빈	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	친환경자동차과	2	19	최은총	[ 인성능력 종합 ] 7.75점
① 출결상황 : 7.5점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 3일	2026-06-13		
	2	친환경자동차과	2	20	현재원	[ 인성능력 종합 ] 8.725점
① 출결상황 : 8.5점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 3일	2026-06-13		
	2	친환경자동차과	2	21	황도영	[ 인성능력 종합 ] 13점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (2회)(2점)	2025-11-21	수정 삭제	신창교
	2	자동화기계과	3	1	가건우	[ 인성능력 종합 ] 9.625점
① 출결상황 : 9.5점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	자동화기계과	3	2	강동완	[ 인성능력 종합 ] 10.875점
① 출결상황 : 10점
② 봉사활동 : 0.875점(35시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	3	권구태	[ 인성능력 종합 ] 9.625점
① 출결상황 : 9.5점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	자동화기계과	3	4	권금성	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	6	김가민	[ 인성능력 종합 ] 8.625점
① 출결상황 : 8.5점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 3일	2026-06-13		
	2	자동화기계과	3	7	김강민	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	8	김도윤	[ 인성능력 종합 ] 8.125점
① 출결상황 : 8점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 4일	2026-06-13		
	2	자동화기계과	3	9	김민승	[ 인성능력 종합 ] 11.625점
① 출결상황 : 9.5점
② 봉사활동 : 0.625점(25시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	2	자동화기계과	3	10	김수민	[ 인성능력 종합 ] 9.625점
① 출결상황 : 9.5점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	자동화기계과	3	11	김시현	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	12	김유빈	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	14	박민수	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	15	배성현	[ 인성능력 종합 ] 8.125점
① 출결상황 : 8점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 4일	2026-06-13		
	2	자동화기계과	3	16	석조민	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	17	신민규	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	18	안현빈	[ 인성능력 종합 ] 10.625점
① 출결상황 : 10점
② 봉사활동 : 0.625점(25시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	19	오현빈	[ 인성능력 종합 ] 12.375점
① 출결상황 : 10점
② 봉사활동 : 0.875점(35시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	2	자동화기계과	3	20	이승후	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	2	자동화기계과	3	21	이준범	[ 인성능력 종합 ] 9.675점
① 출결상황 : 9점
② 봉사활동 : 0.675점(27시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-13		
	2	자동화기계과	3	22	최현호	[ 인성능력 종합 ] 10.625점
① 출결상황 : 9.5점
② 봉사활동 : 1.125점(45시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	2	자동화기계과	3	23	BAYARKHUUTUMENKHUS-LEN	[ 인성능력 종합 ] 9.1점
① 출결상황 : 9점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-13		
	2	자동화기계과	4	1	강동윤	[ 인성능력 종합 ] 11.425점
① 출결상황 : 10점
② 봉사활동 : 1.425점(54시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	2	곽도겸	[ 인성능력 종합 ] 12.775점
① 출결상황 : 10점
② 봉사활동 : 1.775점(71시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	자동화기계과	4	3	김민규	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	자동화기계과	4	4	김신형	[ 인성능력 종합 ] 13.5점
① 출결상황 : 10점
② 봉사활동 : 2점(80시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
	2	자동화기계과	4	5	김지후	[ 인성능력 종합 ] 10.9점
① 출결상황 : 10점
② 봉사활동 : 0.9점(33시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	6	박서준	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	7	여현준	[ 인성능력 종합 ] 10.1점
① 출결상황 : 9점
② 봉사활동 : 0.6점(24시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	2	자동화기계과	4	8	오건도	[ 인성능력 종합 ] 13.75점
① 출결상황 : 10점
② 봉사활동 : 2.75점(110시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
	2	자동화기계과	4	9	원종혁	[ 인성능력 종합 ] 10.25점
① 출결상황 : 9.5점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-14		
	2	자동화기계과	4	10	이광희	[ 인성능력 종합 ] 10.225점
① 출결상황 : 10점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	11	이범현	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	12	이수형	[ 인성능력 종합 ] 13.4점
① 출결상황 : 10점
② 봉사활동 : 1.9점(73시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 참가 - 교내 대회 참가(0.5점)	2025-07-21	수정 삭제	김채아
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 금연UCC 대회(포스터 부문) 입상 - 교내 대회 입상 (1회)(1점)	2025-07-21	수정 삭제	김채아
	2	자동화기계과	4	13	이은준	[ 인성능력 종합 ] 12.7점
① 출결상황 : 10점
② 봉사활동 : 1.7점(68시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 경일대학교 총장배 사제동행 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	2	자동화기계과	4	14	이준우	[ 인성능력 종합 ] 15.725점
① 출결상황 : 10점
② 봉사활동 : 3.225점(129시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	4	15	이진영	[ 인성능력 종합 ] 11.975점
① 출결상황 : 10점
② 봉사활동 : 0.975점(39시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	자동화기계과	4	16	이태희	[ 인성능력 종합 ] 14점
① 출결상황 : 10점
② 봉사활동 : 2점(80시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	자동화기계과	4	17	임동휘	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	18	장수민	[ 인성능력 종합 ] 12.95점
① 출결상황 : 10점
② 봉사활동 : 2.95점(118시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	19	장재윤	[ 인성능력 종합 ] 10.225점
① 출결상황 : 10점
② 봉사활동 : 0.225점(9시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	20	정승윤	[ 인성능력 종합 ] 11.25점
① 출결상황 : 10점
② 봉사활동 : 1.25점(50시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	21	정재우	[ 인성능력 종합 ] 10.75점
① 출결상황 : 10점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	4	22	채승훈	[ 인성능력 종합 ] 13.25점
① 출결상황 : 10점
② 봉사활동 : 2.25점(90시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
	2	자동화기계과	5	1	강주완	[ 인성능력 종합 ] 16.85점
① 출결상황 : 10점
② 봉사활동 : 3.35점(134시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	5	2	고태승	[ 인성능력 종합 ] 9.35점
① 출결상황 : 9점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-14		
	2	자동화기계과	5	3	곽대이	[ 인성능력 종합 ] 11.875점
① 출결상황 : 10점
② 봉사활동 : 1.875점(75시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	4	김가온	[ 인성능력 종합 ] 11.125점
① 출결상황 : 10점
② 봉사활동 : 1.125점(45시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	5	김기섭	[ 인성능력 종합 ] 16.1점
① 출결상황 : 10점
② 봉사활동 : 3.1점(124시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	5	6	김도현	[ 인성능력 종합 ] 11.025점
① 출결상황 : 10점
② 봉사활동 : 1.025점(38시간)
  교내 봉사활동 시간: 3시간
  교외 봉사활동 시간: 3시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	7	김정호	[ 인성능력 종합 ] 15.85점
① 출결상황 : 10점
② 봉사활동 : 3.35점(134시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	5	8	김준서	[ 인성능력 종합 ] 11.35점
① 출결상황 : 9.5점
② 봉사활동 : 1.85점(74시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-14		
	2	자동화기계과	5	9	박민준	[ 인성능력 종합 ] 11.75점
① 출결상황 : 10점
② 봉사활동 : 1.75점(70시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	10	박정우	[ 인성능력 종합 ] 12.05점
① 출결상황 : 10점
② 봉사활동 : 1.55점(62시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 참가(0.5점)	2026-07-16	수정 삭제	정혜진
	2	자동화기계과	5	11	박준혁	[ 인성능력 종합 ] 15.375점
① 출결상황 : 10점
② 봉사활동 : 2.875점(115시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	5	12	박치후	[ 인성능력 종합 ] 10.175점
① 출결상황 : 10점
② 봉사활동 : 0.175점(7시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	13	서민성	[ 인성능력 종합 ] 13.375점
① 출결상황 : 10점
② 봉사활동 : 3.375점(135시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	14	신종현	[ 인성능력 종합 ] 15점
① 출결상황 : 10점
② 봉사활동 : 5점(169시간)
  교내 봉사활동 시간: 34시간
  교외 봉사활동 시간: 34시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	15	오연석	[ 인성능력 종합 ] 13.825점
① 출결상황 : 7점
② 봉사활동 : 2.325점(93시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 6일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 금상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	5	16	이재준	[ 인성능력 종합 ] 10.375점
① 출결상황 : 10점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	17	장형주	[ 인성능력 종합 ] 11.125점
① 출결상황 : 10점
② 봉사활동 : 1.125점(45시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	18	정은우	[ 인성능력 종합 ] 9.875점
① 출결상황 : 9.5점
② 봉사활동 : 0.375점(15시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-14		
	2	자동화기계과	5	19	조영민	[ 인성능력 종합 ] 10.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	20	차상헌	[ 인성능력 종합 ] 12.425점
① 출결상황 : 10점
② 봉사활동 : 2.425점(69시간)
  교내 봉사활동 시간: 28시간
  교외 봉사활동 시간: 28시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
	2	자동화기계과	5	21	최도윤	[ 인성능력 종합 ] 16.975점
① 출결상황 : 10점
② 봉사활동 : 2.475점(99시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : 2점
④ 가산점(교내 외 각종대회 참가) : 2.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
 	 	 	 	 	 		[ ③ 예체능활동 참여점수 ] 3학기 참여(2점) - 관악부 활동	2026-07-10	수정 삭제	강무성
	2	자동화기계과	5	22	한준범	[ 인성능력 종합 ] 14.125점
① 출결상황 : 10점
② 봉사활동 : 2.125점(85시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 2점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-14		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026자기소개서쓰기 경진대회 - 교내 대회 입상 (1회)(1점)	2026-07-16	수정 삭제	정혜진
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2025 나의 꿈 발표대회 - 교내 대회 입상 (1회)(1점)	2025-11-21	수정 삭제	신창교
`;

function parseArtsAndContests(text) {
  const lines = text.split('\n');
  let currentStudent = null;
  const sportsRows = [];
  const contestRows = [];
  const summaryRows = [];

  for (let line of lines) {
    line = line.trimEnd();
    if (!line.trim()) continue;

    const parts = line.split('\t');
    const cleanParts = parts.map(p => p.trim());
    const firstNonEmptyIdx = cleanParts.findIndex(p => p !== '');

    // Header student check (e.g. 2 바이오화학과 1 1 김강욱 ...)
    if (firstNonEmptyIdx !== -1 && (cleanParts[firstNonEmptyIdx] === '3' || cleanParts[firstNonEmptyIdx] === '2' || cleanParts[firstNonEmptyIdx] === '1')) {
      const g = parseInt(cleanParts[firstNonEmptyIdx], 10);
      const m = cleanParts[firstNonEmptyIdx + 1];
      const c = parseInt(cleanParts[firstNonEmptyIdx + 2], 10);
      const n = parseInt(cleanParts[firstNonEmptyIdx + 3], 10);
      const sName = cleanParts[firstNonEmptyIdx + 4];

      if (g && m && c && n && sName && !sName.includes('[')) {
        currentStudent = {
          grade: g,
          major: m,
          classNum: c,
          studentNum: n,
          name: sName
        };
      }
    }

    // ③ 예체능활동 참여점수 라인
    if (line.includes('[ ③ 예체능활동 참여점수 ]')) {
      if (!currentStudent) continue;

      let detailPart = '';
      let datePart = '';
      let writerPart = '';

      for (let i = 0; i < parts.length; i++) {
        const p = parts[i].trim();
        if (p.startsWith('[ ③ 예체능활동')) {
          detailPart = p;
          if (parts[i + 1]) datePart = parts[i + 1].trim();
          if (parts[i + 3]) writerPart = parts[i + 3].trim();
          break;
        }
      }

      let deptName = '관악부';
      let category = '관악부';
      if (detailPart.includes('축구부')) {
        deptName = '축구부';
        category = '운동부';
      } else if (detailPart.includes('관악부')) {
        deptName = '관악부';
        category = '관악부';
      }

      // 학기 추출 (예: 3학기 참여, 2학기 참여 등)
      let terms = ['1-1', '1-2', '2-1'];
      if (detailPart.includes('5학기')) terms = ['1-1', '1-2', '2-1', '2-2', '3-1'];
      else if (detailPart.includes('4학기')) terms = ['1-1', '1-2', '2-1', '2-2'];
      else if (detailPart.includes('3학기')) terms = ['1-1', '1-2', '2-1'];
      else if (detailPart.includes('2학기')) terms = ['1-1', '1-2'];
      else if (detailPart.includes('1학기')) terms = ['1-1'];

      for (const t of terms) {
        sportsRows.push({
          ...currentStudent,
          category: category,
          term: t,
          deptName: deptName,
          remarks: `${detailPart} (${datePart})`
        });
      }

      summaryRows.push({
        ...currentStudent,
        category: '예체능활동',
        type: category,
        detail: detailPart,
        date: datePart,
        writer: writerPart
      });
    }

    // ④ 가산점(교내 외 각종대회 참가) 라인
    if (line.includes('[ ④ 가산점(교내 외 각종대회 참가) ]')) {
      if (!currentStudent) continue;

      let detailPart = '';
      let datePart = '';
      let writerPart = '';

      for (let i = 0; i < parts.length; i++) {
        const p = parts[i].trim();
        if (p.startsWith('[ ④ 가산점')) {
          detailPart = p;
          if (parts[i + 1]) datePart = parts[i + 1].trim();
          if (parts[i + 3]) writerPart = parts[i + 3].trim();
          break;
        }
      }

      const content = detailPart.replace(/^\[\s*④\s*가산점\([^)]*\)\s*\]\s*/, '').trim();
      
      let contestType = '단순참가';
      let contestCategory = '교내대회';
      let contestTitle = content;
      let award = '참가';

      if (content.includes('입상') || content.includes('동상') || content.includes('금상') || content.includes('은상') || content.includes('대상') || content.includes('(1점)') || content.includes('(2점)') || content.includes('(3점)')) {
        contestType = '입상';
        award = '입상';
      }

      if (content.includes('포항전국합주경연대회') || content.includes('교육감배') || content.includes('총장배') || content.includes('교외')) {
        contestCategory = '교외대회';
      }

      // Title formatting
      if (content.includes(' - ')) {
        const sub = content.split(' - ');
        contestTitle = sub[0].trim();
        award = sub[1].trim();
      }

      contestRows.push({
        ...currentStudent,
        contestType: contestType,
        contestCategory: contestCategory,
        contestTitle: contestTitle,
        contestDate: datePart,
        award: award,
        remarks: writerPart ? `작성자: ${writerPart}` : ''
      });

      summaryRows.push({
        ...currentStudent,
        category: '교내외대회',
        type: `${contestCategory} (${contestType})`,
        detail: content,
        date: datePart,
        writer: writerPart
      });
    }
  }

  return { sportsRows, contestRows, summaryRows };
}

async function createExcel() {
  const { sportsRows, contestRows, summaryRows } = parseArtsAndContests(rawData);
  console.log(`Parsed: Sports ${sportsRows.length} rows, Contests ${contestRows.length} rows, Summary ${summaryRows.length} rows.`);

  const wb = new ExcelJS.Workbook();
  wb.creator = '옥저인재인증시스템';
  wb.created = new Date();

  // Style constants
  const fontDefault = { name: '맑은 고딕', size: 10 };
  const fontHeader = { name: '맑은 고딕', size: 10, bold: true, color: { argb: 'FFFFFFFF' } };
  const thinBorder = {
    top: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    left: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    bottom: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    right: { style: 'thin', color: { argb: 'FFD1D5DB' } },
  };

  function applyTableStyles(sheet, headerColorArgb) {
    sheet.getRow(1).height = 28;
    sheet.getRow(1).font = fontHeader;
    sheet.getRow(1).alignment = { vertical: 'middle', horizontal: 'center' };
    
    sheet.getRow(1).eachCell((cell) => {
      cell.fill = {
        type: 'pattern',
        pattern: 'solid',
        fgColor: { argb: headerColorArgb }
      };
      cell.border = thinBorder;
    });

    for (let r = 2; r <= sheet.rowCount; r++) {
      const row = sheet.getRow(r);
      row.height = 22;
      row.font = fontDefault;
      row.alignment = { vertical: 'middle', horizontal: 'center' };
      
      const isEven = r % 2 === 0;
      row.eachCell({ includeEmpty: true }, (cell, colNumber) => {
        cell.border = thinBorder;
        if (!isEven) {
          cell.fill = {
            type: 'pattern',
            pattern: 'solid',
            fgColor: { argb: 'FFF9FAFB' }
          };
        }
      });
    }
  }

  // 1. 전체통합내역 시트
  const summarySheet = wb.addWorksheet('전체통합내역');
  summarySheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '영역구분', key: 'category', width: 14 },
    { header: '세부구분', key: 'type', width: 18 },
    { header: '상세실적내역', key: 'detail', width: 48 },
    { header: '평가일자', key: 'date', width: 14 },
    { header: '등록자', key: 'writer', width: 12 }
  ];

  summaryRows.forEach(r => summarySheet.addRow(r));

  // 2. 운동부_관악부_명단 시트 (시스템 서식 표준)
  const sportsSheet = wb.addWorksheet('운동부_관악부_명단');
  sportsSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '구분', key: 'category', width: 14 },
    { header: '참여학기', key: 'term', width: 12 },
    { header: '활동부서명', key: 'deptName', width: 22 },
    { header: '비고', key: 'remarks', width: 36 }
  ];

  sportsRows.forEach(r => sportsSheet.addRow(r));

  // 3. 교내외대회_참가입상_명단 시트 (시스템 서식 표준)
  const contestSheet = wb.addWorksheet('교내외대회_참가입상_명단');
  contestSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '실적구분', key: 'contestType', width: 14 },
    { header: '대회구분', key: 'contestCategory', width: 14 },
    { header: '대회명', key: 'contestTitle', width: 36 },
    { header: '일자(또는 학기)', key: 'contestDate', width: 16 },
    { header: '수상내역', key: 'award', width: 24 },
    { header: '비고', key: 'remarks', width: 16 }
  ];

  contestRows.forEach(r => contestSheet.addRow(r));

  // Apply colors and styling
  applyTableStyles(summarySheet, 'FF1E293B'); // Slate
  applyTableStyles(sportsSheet, 'FF0D9488');  // Teal
  applyTableStyles(contestSheet, 'FFB45309'); // Amber

  // Left align for descriptive columns
  [summarySheet, sportsSheet, contestSheet].forEach(ws => {
    ws.columns.forEach((col, cIdx) => {
      const header = String(col.header || '');
      if (header.includes('명') || header.includes('내역') || header.includes('비고') || header.includes('상세')) {
        for (let r = 2; r <= ws.rowCount; r++) {
          ws.getRow(r).getCell(cIdx + 1).alignment = { vertical: 'middle', horizontal: 'left' };
        }
      }
    });
  });

  const publicOutPath = path.join(__dirname, '..', 'public', '2026학년도_2학년_예체능_각종대회_실적명단.xlsx');
  const rootOutPath = path.join(__dirname, '..', '2026학년도_2학년_예체능_각종대회_실적명단.xlsx');

  await wb.xlsx.writeFile(publicOutPath);
  await wb.xlsx.writeFile(rootOutPath);

  console.log(`Grade 2 Arts & Contest Excel created successfully!`);
  console.log(`- ${publicOutPath}`);
  console.log(`- ${rootOutPath}`);
}

createExcel();
