const fs = require('fs');
const path = require('path');
const ExcelJS = require('exceljs');

const rawData = `
	2	바이오화학과	1	3	김민서	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	바이오화학과	1	11	이강현	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	바이오화학과	1	13	이우람	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	바이오화학과	1	14	이재호	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	바이오화학과	1	17	이호준	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	바이오화학과	1	19	전승목	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	스마트공간과	1	2	김동훈	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-2 전공심화동아리 : 4점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 2개 학년 ( 4점 )	2026-05-27	수정 삭제	관리자
	2	스마트공간과	1	6	박수민	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	스마트공간과	1	8	박창민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
	2	스마트공간과	1	9	시정연	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
	2	스마트공간과	1	14	이시온	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
	2	스마트공간과	1	19	허재환	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-2 전공심화동아리 : 4점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 2개 학년 ( 4점 )	2026-05-27	수정 삭제	관리자
	2	스마트공간과	1	21	황보헌	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
	2	스마트융합섬유과	1	5	김해일	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	스마트융합섬유과	1	10	신민준	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	스마트융합섬유과	1	11	이명현	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	스마트전기과	1	1	김승영	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	2	김주한	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	3	김현욱	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	4	박도건	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	5	박승모	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	6	배재민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	7	손성민	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	8	우승완	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	9	윤건일	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	10	윤지호	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	11	윤현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	12	이광민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	13	이민기	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	14	이승준	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	15	이준서	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	16	이준우	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	17	장국일	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	18	전상현	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	19	조민준	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	20	조승범	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	21	태원호	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	1	22	홍기만	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	자동화기계과	1	2	구성경	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	3	권기성	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	4	김민재	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	5	김재훈	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	6	김지성	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	7	명화준	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	8	박시우	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	9	배문기	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	10	백성빈	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	11	송준호	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	12	신우주	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	13	심준혁	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	14	안은성	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	15	이종원	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	16	임정민	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	17	전우영	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	18	정찬수	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	19	최현우	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	자동화기계과	1	20	황보준희	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 2점
  ③-2 도제 OJT 참여기간 : 2점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 1학기 참여 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	2	친환경자동차과	1	1	권주혁	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	2	김건우	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	친환경자동차과	1	3	김광욱	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	1	4	김기관	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	5	김상도	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	6	김시현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	7	김정민	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	1	8	박정원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	9	박준희	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	10	배준민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	11	사공범수	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	12	서현석	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	1	13	송효근	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	14	신윤성	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	15	오창현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	16	이현수	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	1	17	장민창	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	1	18	전유준	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	19	정우진	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	20	최신영	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	1	21	최진하	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	바이오화학과	2	1	강민석	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	바이오화학과	2	5	박준후	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 수리능력 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	바이오화학과	2	16	조윤제	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	바이오화학과	2	19	최정환	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트공간과	2	2	김무성	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 )	2026-07-14	수정 삭제	정혜진
	2	스마트공간과	2	10	배준우	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	스마트공간과	2	12	유상우	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	1	구민기	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	2	김성윤	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	3	김태준	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	4	남기보	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	5	박민석	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	6	사지원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	7	서광민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	8	손성민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	9	신건우	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	스마트전기과	2	10	오병석	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	11	윤재민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	12	은지호	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	13	이동훈	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	14	이연우	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	15	이종원	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-2 전공심화동아리 : 4점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 2개 학년 ( 4점 )	2026-05-27	수정 삭제	관리자
	2	스마트전기과	2	16	임규태	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	17	장동혁	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	18	전우현	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	19	정우진	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	20	조민성	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	21	조재희	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	스마트전기과	2	22	허록	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	자동화기계과	2	3	김민석	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	자동화기계과	2	8	이건희	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	자동화기계과	2	11	이상민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	자동화기계과	2	20	최민준	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	자동화기계과	2	21	최재엽	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	자동화기계과	2	22	하정훈	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	2	1	강가민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	2	김규빈	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	3	김기영	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	4	김도윤	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	5	김동환	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	6	김민규	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	7	김상규	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	8	김유찬	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	2	9	김지후	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	10	김한진	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	친환경자동차과	2	12	박건우	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	13	박상원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	14	손지원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	15	윤태정	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 6점
  ②-2 전공심화동아리 : 4점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 2개 학년 ( 4점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	16	이태웅	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	2	17	정재훈	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	친환경자동차과	2	18	정한빈	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	19	최은총	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	20	현재원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
	2	친환경자동차과	2	21	황도영	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	2	자동화기계과	3	12	김유빈	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-2 전공심화동아리 : 4점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 2개 학년 ( 4점 )	2026-05-27	수정 삭제	관리자
	2	자동화기계과	3	19	오현빈	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	자동화기계과	4	2	곽도겸	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	자동화기계과	4	3	김민규	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
	2	자동화기계과	4	8	오건도	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
	2	자동화기계과	4	12	이수형	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	자동화기계과	4	16	이태희	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	자동화기계과	4	20	정승윤	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 참여 ( 점 ) - 혁신인재동아리	2026-07-07	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 제2회 미래모빌리티 잡엑스포 참석	2026-06-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	2	자동화기계과	5	1	강주완	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	자동화기계과	5	5	김기섭	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	자동화기계과	5	7	김정호	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
	2	자동화기계과	5	10	박정우	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	2	자동화기계과	5	21	최도윤	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 수리능력 방과후 참여	2026-07-10	수정 삭제	김미선
	2	자동화기계과	5	22	한준범	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
`;

function parseRows(text) {
  const lines = text.split('\n');
  let currentStudent = null;
  const allParsedRows = [];

  for (let line of lines) {
    line = line.trimEnd();
    if (!line.trim()) continue;

    const parts = line.split('\t');

    // 학생 헤더 행 확인: 예: [ "", "2", "바이오화학과", "1", "3", "김민서", ... ]
    let grade = null, major = '', classNum = null, studentNum = null, name = '';
    
    // Check if line starts with grade/major info
    const cleanParts = parts.map(p => p.trim());
    const firstNonEmptyIdx = cleanParts.findIndex(p => p !== '');
    
    if (firstNonEmptyIdx !== -1 && (cleanParts[firstNonEmptyIdx] === '2' || cleanParts[firstNonEmptyIdx] === '1' || cleanParts[firstNonEmptyIdx] === '3')) {
      const g = parseInt(cleanParts[firstNonEmptyIdx], 10);
      const m = cleanParts[firstNonEmptyIdx + 1];
      const c = parseInt(cleanParts[firstNonEmptyIdx + 2], 10);
      const n = parseInt(cleanParts[firstNonEmptyIdx + 3], 10);
      const sName = cleanParts[firstNonEmptyIdx + 4];

      if (g && m && c && n && sName && !sName.includes('[')) {
        currentStudent = {
          grade: g,
          major: m,
          classNum: c,
          studentNum: n,
          name: sName
        };
      }
    }

    // 상세 내역 라인 확인
    if (line.includes('[ ① 취업진로교육참여 ]') || line.includes('[ ②-1') || line.includes('[ ②-2') || line.includes('[ ②-3') || line.includes('[ ③-1') || line.includes('[ ③-2') || line.includes('[ ③-3') || line.includes('[ 취업확정 ]')) {
      if (!currentStudent) continue;

      let detailPart = '';
      let datePart = '';
      let writerPart = '';

      for (let i = 0; i < parts.length; i++) {
        const p = parts[i].trim();
        if (p.startsWith('[') && (p.includes('취업진로교육') || p.includes('청솔반') || p.includes('전공심화') || p.includes('기능경기') || p.includes('도제') || p.includes('현장실습') || p.includes('취업'))) {
          detailPart = p;
          if (parts[i + 1]) datePart = parts[i + 1].trim();
          if (parts[i + 3]) writerPart = parts[i + 3].trim();
          break;
        }
      }

      if (detailPart) {
        allParsedRows.push({
          ...currentStudent,
          detail: detailPart,
          date: datePart,
          writer: writerPart
        });
      }
    }
  }

  return allParsedRows;
}

async function createExcel() {
  const rows = parseRows(rawData);
  console.log(`Parsed total ${rows.length} detailed rows.`);

  const wb = new ExcelJS.Workbook();
  wb.creator = '옥저인재인증시스템';
  wb.created = new Date();

  // Style constants
  const fontDefault = { name: '맑은 고딕', size: 10 };
  const fontHeader = { name: '맑은 고딕', size: 10, bold: true, color: { argb: 'FFFFFFFF' } };
  const thinBorder = {
    top: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    left: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    bottom: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    right: { style: 'thin', color: { argb: 'FFD1D5DB' } },
  };

  function applyTableStyles(sheet, headerColorArgb) {
    sheet.getRow(1).height = 28;
    sheet.getRow(1).font = fontHeader;
    sheet.getRow(1).alignment = { vertical: 'middle', horizontal: 'center' };
    
    sheet.getRow(1).eachCell((cell) => {
      cell.fill = {
        type: 'pattern',
        pattern: 'solid',
        fgColor: { argb: headerColorArgb }
      };
      cell.border = thinBorder;
    });

    for (let r = 2; r <= sheet.rowCount; r++) {
      const row = sheet.getRow(r);
      row.height = 22;
      row.font = fontDefault;
      row.alignment = { vertical: 'middle', horizontal: 'center' };
      
      const isEven = r % 2 === 0;
      row.eachCell({ includeEmpty: true }, (cell, colNumber) => {
        cell.border = thinBorder;
        if (!isEven) {
          cell.fill = {
            type: 'pattern',
            pattern: 'solid',
            fgColor: { argb: 'FFF9FAFB' }
          };
        }
      });
    }
  }

  // 1. 시트: 취업진로코스 (청솔반, 혁신인재동아리, 도제반 등)
  const courseSheet = wb.addWorksheet('1.취업진로코스');
  courseSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 16 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '참여학기', key: 'term', width: 12 },
    { header: '코스명', key: 'courseName', width: 22 },
    { header: '비고', key: 'remarks', width: 26 }
  ];

  // 2. 시트: 산학교육이수 (채용설명회, 기업설명회, 박람회 등)
  const eduSheet = wb.addWorksheet('2.산학교육이수');
  eduSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 16 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '교육행사명', key: 'eduTitle', width: 46 },
    { header: '이수일자(또는 학기)', key: 'eduDate', width: 18 },
    { header: '비고', key: 'remarks', width: 16 }
  ];

  // 3. 시트: 전공심화동아리
  const clubSheet = wb.addWorksheet('3.전공심화동아리');
  clubSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 16 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '참여학년', key: 'joinGrade', width: 12 },
    { header: '동아리명', key: 'clubName', width: 24 },
    { header: '비고', key: 'remarks', width: 18 }
  ];

  // 4. 시트: 기능경기대회
  const contestSheet = wb.addWorksheet('4.기능경기대회');
  contestSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 16 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '대회구분', key: 'contestLevel', width: 18 },
    { header: '직종', key: 'job', width: 16 },
    { header: '입상내역', key: 'award', width: 16 },
    { header: '수상연도', key: 'year', width: 12 }
  ];

  // 5. 시트: 현장실습_도제_취업
  const fieldSheet = wb.addWorksheet('5.현장실습_도제_취업');
  fieldSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 16 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '구분', key: 'category', width: 16 },
    { header: '참여학기', key: 'term', width: 12 },
    { header: '업체명(기업명)', key: 'company', width: 28 },
    { header: '비고', key: 'remarks', width: 16 }
  ];

  // 6. 시트: 전체통합내역
  const summarySheet = wb.addWorksheet('전체통합내역');
  summarySheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 16 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '영역구분', key: 'category', width: 18 },
    { header: '상세실적내역', key: 'detail', width: 46 },
    { header: '학기/일자', key: 'dateOrTerm', width: 16 },
    { header: '등록자', key: 'writer', width: 12 }
  ];

  // Distribute rows into appropriate sheets
  for (const r of rows) {
    const detail = r.detail;
    
    // A. 취업진로코스 (청솔반, 혁신인재동아리, 도제반 등)
    if (detail.includes('청솔반') || detail.includes('취업반') || detail.includes('혁신인재동아리') || detail.includes('도제반') || detail.includes('취업맞춤반') || detail.includes('부사관반') || detail.includes('반도체아카데미')) {
      // Extract term and course name
      let term = '2-1';
      let courseName = '청솔반';
      if (detail.includes('혁신인재동아리')) {
        courseName = '혁신인재반';
      } else if (detail.includes('도제반')) {
        courseName = '산학일체도제반';
      } else if (detail.includes('취업맞춤반')) {
        courseName = '취업맞춤반';
      } else if (detail.includes('청솔반')) {
        courseName = '청솔반';
      }

      courseSheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        term: term,
        courseName: courseName,
        remarks: `${r.date} (${r.writer})`
      });

      summarySheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        category: '취업진로코스',
        detail: courseName,
        dateOrTerm: term,
        writer: r.writer
      });
    }
    // B. 전공심화동아리
    else if (detail.includes('전공심화동아리')) {
      let joinGrade = '2개 학년';
      if (detail.includes('3개 학년')) joinGrade = '3개 학년';
      if (detail.includes('2개 학년')) joinGrade = '2개 학년';
      if (detail.includes('1개 학년')) joinGrade = '1개 학년';

      clubSheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        joinGrade: joinGrade,
        clubName: '전공심화동아리',
        remarks: `${r.date} (${r.writer})`
      });

      summarySheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        category: '전공심화동아리',
        detail: `전공심화동아리 (${joinGrade})`,
        dateOrTerm: r.date,
        writer: r.writer
      });
    }
    // C. 기능경기대회
    else if (detail.includes('기능경기대회')) {
      let level = '지방기능경기대회';
      if (detail.includes('전국기능경기대회')) level = '전국기능경기대회';

      contestSheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        contestLevel: level,
        job: r.major,
        award: '입상',
        year: '2026'
      });

      summarySheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        category: '기능경기대회',
        detail: `${level} 입상`,
        dateOrTerm: r.date,
        writer: r.writer
      });
    }
    // D. 도제 OJT / 현장실습 / 취업확정
    else if (detail.includes('도제 OJT') || detail.includes('현장실습') || detail.includes('취업확정') || detail.includes('조기취업')) {
      let cat = '도제 OJT';
      let term = '2-1';
      let company = '도제 OJT 참여';

      if (detail.includes('도제 OJT')) {
        cat = '도제 OJT';
        term = '2-1';
        company = '산학일체도제 OJT 1학기 참여';
      } else if (detail.includes('현장실습')) {
        cat = '현장실습';
        company = '현장실습 참여';
      }

      fieldSheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        category: cat,
        term: term,
        company: company,
        remarks: `${r.date} (${r.writer})`
      });

      summarySheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        category: cat,
        detail: company,
        dateOrTerm: term || r.date,
        writer: r.writer
      });
    }
    // E. 산학교육이수 (채용설명회, 잡엑스포, 대학설명회 등)
    else if (detail.includes('취업진로교육참여') || detail.includes('설명회') || detail.includes('잡엑스포') || detail.includes('방과후')) {
      let eduTitle = detail.replace(/^\[\s*①\s*취업진로교육참여\s*\]\s*\d*회?\s*-?\s*/, '').trim();
      
      eduSheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        eduTitle: eduTitle,
        eduDate: r.date || '2026-1학기',
        remarks: r.writer
      });

      summarySheet.addRow({
        grade: r.grade,
        major: r.major,
        classNum: r.classNum,
        studentNum: r.studentNum,
        name: r.name,
        category: '산학교육이수',
        detail: eduTitle,
        dateOrTerm: r.date,
        writer: r.writer
      });
    }
  }

  // Apply colors and styling
  applyTableStyles(summarySheet, 'FF1E293B'); // Slate
  applyTableStyles(courseSheet, 'FF4F46E5');  // Indigo
  applyTableStyles(eduSheet, 'FF059669');     // Emerald
  applyTableStyles(clubSheet, 'FF7C3AED');    // Purple
  applyTableStyles(contestSheet, 'FFD97706'); // Amber
  applyTableStyles(fieldSheet, 'FFE11D48');   // Rose

  // Set alignments for text columns
  [courseSheet, eduSheet, clubSheet, contestSheet, fieldSheet, summarySheet].forEach(ws => {
    ws.columns.forEach((col, cIdx) => {
      const header = String(col.header || '');
      if (header.includes('명') || header.includes('내역') || header.includes('비고') || header.includes('업체')) {
        for (let r = 2; r <= ws.rowCount; r++) {
          ws.getRow(r).getCell(cIdx + 1).alignment = { vertical: 'middle', horizontal: 'left' };
        }
      }
    });
  });

  const publicOutPath = path.join(__dirname, '..', 'public', '2026학년도_2학년_취업역량_산학교육_실적명단.xlsx');
  const rootOutPath = path.join(__dirname, '..', '2026학년도_2학년_취업역량_산학교육_실적명단.xlsx');

  await wb.xlsx.writeFile(publicOutPath);
  await wb.xlsx.writeFile(rootOutPath);

  console.log(`Excel created successfully!`);
  console.log(`- ${publicOutPath}`);
  console.log(`- ${rootOutPath}`);
}

createExcel();
