const fs = require('fs');
const path = require('path');
const ExcelJS = require('exceljs');

const rawData = `
	1	바이오화학과	1	1	고원민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	2	김도경	[ 인성능력 종합 ] 8.5점
① 출결상황 : 8.5점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 1일	2026-06-13		
	1	바이오화학과	1	3	김도형	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	4	김민찬	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	바이오화학과	1	5	김석준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	6	김정태	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	바이오화학과	1	7	김준서	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	바이오화학과	1	8	류지원	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	바이오화학과	1	9	박용민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	10	서준현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	11	송하준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	12	심예준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	13	심재원	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	14	안연우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	15	엄윤호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	16	유수용	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	17	유승재	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	바이오화학과	1	18	이강현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	19	이상윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	20	임준형	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	21	전재현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	22	정찬서	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	23	허윤서	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	1	24	황태성	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	1	고태건	[ 인성능력 종합 ] 9점
① 출결상황 : 9점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-13		
	1	스마트공간과	1	2	김기윤	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트공간과	1	3	김동현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	4	김재민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	5	김태윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	6	박성준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	7	박승리	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	8	박재현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	9	박현석	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	10	배준혁	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	11	신민준	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트공간과	1	12	우준범	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트공간과	1	13	유형진	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	14	이동훈	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	15	이서준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	16	이원준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	17	이지웅	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	19	장은준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	20	전부경	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	21	정준표	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	22	최예준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	23	최윤현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	1	24	홍덕영	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트융합섬유과	1	1	강태호	[ 인성능력 종합 ] 10.85점
① 출결상황 : 10점
② 봉사활동 : 0.85점(34시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	2	권덕범	[ 인성능력 종합 ] 12.6점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 은상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	1	스마트융합섬유과	1	3	권민찬	[ 인성능력 종합 ] 12.1점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 은상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
	1	스마트융합섬유과	1	4	김도영	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	5	김도현	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	6	김민규	[ 인성능력 종합 ] 11.1점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	7	김영준	[ 인성능력 종합 ] 9.1점
① 출결상황 : 9점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-10		
	1	스마트융합섬유과	1	8	김인성	[ 인성능력 종합 ] 11.6점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트융합섬유과	1	9	김정규	[ 인성능력 종합 ] 11.1점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	10	마민창	[ 인성능력 종합 ] 9.6점
① 출결상황 : 9.5점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	1	스마트융합섬유과	1	11	박세훈	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	12	박정우	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	13	배준후	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	14	백민욱	[ 인성능력 종합 ] 9.6점
① 출결상황 : 9.5점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	1	스마트융합섬유과	1	15	서준민	[ 인성능력 종합 ] 11.6점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	1	스마트융합섬유과	1	16	윤은택	[ 인성능력 종합 ] 10.6점
① 출결상황 : 9.5점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	1	스마트융합섬유과	1	17	이규형	[ 인성능력 종합 ] 11.6점
① 출결상황 : 10점
② 봉사활동 : 1.1점(44시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트융합섬유과	1	18	이준성	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	19	임경준	[ 인성능력 종합 ] 10.85점
① 출결상황 : 10점
② 봉사활동 : 0.85점(34시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	20	전재형	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	21	전현서	[ 인성능력 종합 ] 11.35점
① 출결상황 : 10점
② 봉사활동 : 0.35점(14시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	1	스마트융합섬유과	1	22	조민찬	[ 인성능력 종합 ] 10.1점
① 출결상황 : 10점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트융합섬유과	1	24	황성빈	[ 인성능력 종합 ] 10.1점
① 출결상황 : 9.5점
② 봉사활동 : 0.1점(4시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	1	스마트전기과	1	1	강은후	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	2	권도현	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	3	권은찬	[ 인성능력 종합 ] 10.575점
① 출결상황 : 9점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 0일	2026-07-16		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트전기과	1	4	김범준	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	5	김승환	[ 인성능력 종합 ] 10.125점
① 출결상황 : 10점
② 봉사활동 : 0.125점(5시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	6	김지우	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	7	김하준	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	8	도영준	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	9	류찬울	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	10	박경우	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	11	박민서	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	12	서덕진	[ 인성능력 종합 ] 10.325점
① 출결상황 : 10점
② 봉사활동 : 0.325점(13시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	13	서동인	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	14	여종현	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	15	윤승민	[ 인성능력 종합 ] 11.575점
① 출결상황 : 10점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트전기과	1	16	이연우	[ 인성능력 종합 ] 7.575점
① 출결상황 : 7.5점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 2일, 그외 결석 : 1일	2026-07-16		
	1	스마트전기과	1	17	이우진	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	18	임예성	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	19	장시윤	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	20	조승민	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	21	채이안	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	22	한선우	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	스마트전기과	1	23	한재운	[ 인성능력 종합 ] 9.575점
① 출결상황 : 9.5점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-16		
	1	스마트전기과	1	24	홍제민	[ 인성능력 종합 ] -84점
① 출결상황 : -84점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 93일, 그외 결석 : 2일	2026-07-16		
	1	스마트전기과	1	25	황원중	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-16		
	1	자동화기계과	1	1	권민승	[ 인성능력 종합 ] -11점
① 출결상황 : -11점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 21일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	2	권오범	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	1	3	김도윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	4	김무성	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	5	김민규	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	6	김재훈	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	7	김현호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	8	류근호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	9	류유성	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	10	박성현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	11	박용원	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	12	백지호	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	1	13	백태규	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	14	오동규	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	15	오주원	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	16	이수민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	17	이승인	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	18	이현우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	19	임해석	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	20	정재원	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	1	21	정현우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	22	최명원	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	23	최수원	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	1	24	황도건	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	친환경자동차과	1	1	TRAN ANH DUC	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	2	김도엽	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	3	김도현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	4	김무진	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	5	김범석	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	6	김은호	[ 인성능력 종합 ] 10.925점
① 출결상황 : 10점
② 봉사활동 : 0.925점(37시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	7	김정효	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	8	민주원	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	9	박시현	[ 인성능력 종합 ] 11점
① 출결상황 : 10점
② 봉사활동 : 1점(40시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
	1	친환경자동차과	1	10	서현준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	11	성우현	[ 인성능력 종합 ] 11.5점
① 출결상황 : 10점
② 봉사활동 : 1점(40시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	친환경자동차과	1	12	신동호	[ 인성능력 종합 ] 11점
① 출결상황 : 10점
② 봉사활동 : 1점(40시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	13	안지환	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	14	안현수	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	15	우민수	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	16	유지호	[ 인성능력 종합 ] 10.925점
① 출결상황 : 10점
② 봉사활동 : 0.925점(37시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	17	이준서	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	18	장현우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	19	정시윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	20	천준우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	21	최규철	[ 인성능력 종합 ] 11.5점
① 출결상황 : 10점
② 봉사활동 : 1점(40시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	친환경자동차과	1	22	최용준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	23	최유현	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	24	홍선우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	친환경자동차과	1	25	황시현	[ 인성능력 종합 ] 10.75점
① 출결상황 : 10점
② 봉사활동 : 0.75점(30시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	바이오화학과	2	1	곽한규	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	2	권보성	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	3	김림	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	바이오화학과	2	5	김은결	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	6	김은동	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	7	나지태	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	8	도세진	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	9	박준영	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	10	배강우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	11	서혁준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	12	송민준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	13	심정우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	14	안성호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	15	오주영	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	16	우경록	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	17	유현우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	18	윤건호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	19	이어진	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	20	이윤재	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	21	정서인	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	22	정우석	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	23	황승현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	바이오화학과	2	24	황우현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	스마트공간과	2	1	권서진	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	2	권태윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	3	김성우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	4	김아준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	5	노한서	[ 인성능력 종합 ] 9.5점
① 출결상황 : 9.5점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-10		
	1	스마트공간과	2	6	박민서	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	7	박승우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	8	박승현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	9	배성주	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	10	배승윤	[ 인성능력 종합 ] 9점
① 출결상황 : 9점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	11	오성진	[ 인성능력 종합 ] 9점
① 출결상황 : 9점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-10		
	1	스마트공간과	2	12	우은호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	13	윤성우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	15	이성문	[ 인성능력 종합 ] -7점
① 출결상황 : -7점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 14일, 그외 결석 : 6일	2026-07-10		
	1	스마트공간과	2	16	이승빈	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	17	이태훈	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트공간과	2	18	장우혁	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	19	장은혁	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	20	장현서	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	21	조영준	[ 인성능력 종합 ] 9점
① 출결상황 : 9점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-10		
	1	스마트공간과	2	22	최동호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	23	최재민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	스마트공간과	2	24	최현빈	[ 인성능력 종합 ] 5.5점
① 출결상황 : 5.5점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 7일	2026-07-10		
	1	스마트전기과	2	1	곽민승	[ 인성능력 종합 ] 3.05점
① 출결상황 : 3점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 14일	2026-07-07		
	1	스마트전기과	2	2	권기만	[ 인성능력 종합 ] 9.55점
① 출결상황 : 9.5점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	1	스마트전기과	2	3	김규민	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	4	김도훈	[ 인성능력 종합 ] 11.55점
① 출결상황 : 10점
② 봉사활동 : 1.05점(42시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트전기과	2	5	김은범	[ 인성능력 종합 ] 9.55점
① 출결상황 : 9.5점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-07-07		
	1	스마트전기과	2	6	김정재	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	7	김현서	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	8	남준식	[ 인성능력 종합 ] 11.55점
① 출결상황 : 10점
② 봉사활동 : 1.05점(42시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트전기과	2	9	류호정	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	10	문경훈	[ 인성능력 종합 ] 10.3점
① 출결상황 : 10점
② 봉사활동 : 0.3점(12시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	11	박한빈	[ 인성능력 종합 ] 10.55점
① 출결상황 : 10점
② 봉사활동 : 0.55점(22시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	12	배성현	[ 인성능력 종합 ] 9.05점
① 출결상황 : 9점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-07		
	1	스마트전기과	2	13	심준용	[ 인성능력 종합 ] 11.55점
① 출결상황 : 10점
② 봉사활동 : 1.05점(42시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트전기과	2	14	안정원	[ 인성능력 종합 ] 10.8점
① 출결상황 : 10점
② 봉사활동 : 0.8점(32시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	15	이근주	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	16	이상민	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	17	이유찬	[ 인성능력 종합 ] 9.05점
① 출결상황 : 9점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-07-07		
	1	스마트전기과	2	18	이지후	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	19	정상욱	[ 인성능력 종합 ] 10.55점
① 출결상황 : 10점
② 봉사활동 : 0.55점(22시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	20	정연욱	[ 인성능력 종합 ] 11.55점
① 출결상황 : 10점
② 봉사활동 : 1.05점(42시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	스마트전기과	2	21	최부성	[ 인성능력 종합 ] 5.025점
① 출결상황 : 5점
② 봉사활동 : 0.025점(1시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 10일	2026-07-07		
	1	스마트전기과	2	22	최윤열	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	23	한지후	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	스마트전기과	2	24	현시후	[ 인성능력 종합 ] 10.05점
① 출결상황 : 10점
② 봉사활동 : 0.05점(2시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-07		
	1	자동화기계과	2	1	강석준	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	2	2	권민성	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	3	권순범	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	4	김명준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	5	김민석	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	2	6	김승환	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	7	김주성	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	8	남현욱	[ 인성능력 종합 ] 7점
① 출결상황 : 7점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 2일, 그외 결석 : 2일	2026-06-13		
	1	자동화기계과	2	9	류제민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	10	박성민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	11	박재호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	12	배진영	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	13	서우진	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	14	양주승	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	15	옥한	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	16	이상준	[ 인성능력 종합 ] 9.5점
① 출결상황 : 9.5점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	1	자동화기계과	2	17	이연우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	18	이태규	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 농구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	1	자동화기계과	2	19	임재현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	20	정대영	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	21	조수혁	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	22	채준민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	2	23	최인우	[ 인성능력 종합 ] 9.5점
① 출결상황 : 9.5점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	1	자동화기계과	2	24	홍석민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	1	권지용	[ 인성능력 종합 ] 11.075점
① 출결상황 : 10점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	2	길임성	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	3	김도형	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	4	김도훈	[ 인성능력 종합 ] 10.6점
① 출결상황 : 10점
② 봉사활동 : 0.6점(24시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	5	김성모	[ 인성능력 종합 ] 10.95점
① 출결상황 : 10점
② 봉사활동 : 0.95점(38시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	6	김성한	[ 인성능력 종합 ] 11.575점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 동상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	1	친환경자동차과	2	7	김준희	[ 인성능력 종합 ] 11.575점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 동상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	1	친환경자동차과	2	8	문준서	[ 인성능력 종합 ] 10.575점
① 출결상황 : 10점
② 봉사활동 : 0.575점(23시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	9	박태욱	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	10	서지호	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	11	신동호	[ 인성능력 종합 ] 11.575점
① 출결상황 : 10점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	친환경자동차과	2	12	양대윤	[ 인성능력 종합 ] 12.225점
① 출결상황 : 10점
② 봉사활동 : 0.725점(29시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 동상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	1	친환경자동차과	2	13	오동호	[ 인성능력 종합 ] 10.825점
① 출결상황 : 10점
② 봉사활동 : 0.825점(33시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	14	이동욱	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	15	이민성	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	16	이성재	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	17	이하율	[ 인성능력 종합 ] 10.325점
① 출결상황 : 10점
② 봉사활동 : 0.325점(13시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	18	임진환	[ 인성능력 종합 ] 11.075점
① 출결상황 : 10점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	20	주상현	[ 인성능력 종합 ] 10.7점
① 출결상황 : 10점
② 봉사활동 : 0.7점(28시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	21	최민승	[ 인성능력 종합 ] 11.2점
① 출결상황 : 10점
② 봉사활동 : 0.7점(28시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 배드민턴대회 - 교내 대회 참가(0.5점)	2026-07-21	수정 삭제	문상호
	1	친환경자동차과	2	22	최승현	[ 인성능력 종합 ] 10.075점
① 출결상황 : 10점
② 봉사활동 : 0.075점(3시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	친환경자동차과	2	23	최지우	[ 인성능력 종합 ] 12.575점
① 출결상황 : 10점
② 봉사활동 : 1.075점(43시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 동상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 교육감배 학교스포츠클럽 축구대회 - 교내 대회 참가(0.5점)	2026-07-08	수정 삭제	문상호
	1	친환경자동차과	2	24	최현우	[ 인성능력 종합 ] 13.1점
① 출결상황 : 10점
② 봉사활동 : 2.1점(56시간)
  교내 봉사활동 시간: 28시간
  교외 봉사활동 시간: 28시간
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 1점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] SNS영상공모전 동상 - 교내 대회 입상 (1회)(1점)	2026-07-22	수정 삭제	황치호
	1	자동화기계과	3	1	강태경	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	2	구창현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	3	권우영	[ 인성능력 종합 ] 9.5점
① 출결상황 : 9점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 2일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	3	4	김동혁	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	5	김민욱	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	6	김승환	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	7	김지우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	8	남승우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	9	류종호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	10	박선오	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	11	박주현	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	3	12	배재호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	13	서준우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	14	심동호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	15	원준호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	16	이사명	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	17	이재민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	18	이진한	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	19	장제하	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	20	전우현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	21	조승현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	22	채원찬	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	23	하도윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	3	24	허준우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	1	MIRZALIMOV ALI	[ 인성능력 종합 ] 9.5점
① 출결상황 : 9.5점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 1일	2026-06-13		
	1	자동화기계과	4	2	고민우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	3	구민준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	4	김동윤	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0.5점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 2026. 포항전국합주경연대회 참가 - 교내 대회 참가(0.5점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	4	5	김본준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	6	김시윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	7	김찬우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	8	김희중	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	9	문요셉	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	10	박상윤	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	11	박준우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	12	배성수	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	13	서형우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	14	신정민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	15	이경찬	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	16	이민혁	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	17	이준수	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	18	이진우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : 0점
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
 	 	 	 	 	 		[ ④ 가산점(교내 외 각종대회 참가) ] 1(점)	2026-07-31	수정 삭제	강무성
	1	자동화기계과	4	19	장준호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	20	전수호	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	21	조시현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	22	진지민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	23	한도훈	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	4	24	허준석	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-06-13		
	1	자동화기계과	5	1	고영준	[ 인성능력 종합 ] 10.525점
① 출결상황 : 10점
② 봉사활동 : 0.525점(21시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	2	곽도현	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	3	김도현	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	4	김동민	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	5	김민준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	6	김민찬	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	7	김범수	[ 인성능력 종합 ] 10.675점
① 출결상황 : 10점
② 봉사활동 : 0.675점(27시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	8	김초빈	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	9	박규태	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	10	박대훈	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	11	박지용	[ 인성능력 종합 ] 9점
① 출결상황 : 9점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 1일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	12	반정민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	13	신건용	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	14	신성환	[ 인성능력 종합 ] 10.5점
① 출결상황 : 10점
② 봉사활동 : 0.5점(20시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	15	이명욱	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	16	이민수	[ 인성능력 종합 ] 10.925점
① 출결상황 : 10점
② 봉사활동 : 0.925점(37시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	17	이준하	[ 인성능력 종합 ] 10.25점
① 출결상황 : 10점
② 봉사활동 : 0.25점(10시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	18	이지민	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	19	장현수	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	20	전동훈	[ 인성능력 종합 ] 10.175점
① 출결상황 : 10점
② 봉사활동 : 0.175점(7시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	21	조태환	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	22	조형준	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	23	한이환	[ 인성능력 종합 ] 11점
① 출결상황 : 10점
② 봉사활동 : 1점(40시간)
  교내 봉사활동 시간:
  교외 봉사활동 시간:
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
	1	자동화기계과	5	24	허용우	[ 인성능력 종합 ] 10점
① 출결상황 : 10점
② 봉사활동 : -
③ 예체능활동 참여점수 : -
④ 가산점(교내 외 각종대회 참가) : -
 	 	 	 	 	 		[ ① 출결상황 ] 결석 일수 : 0일, 그외 결석 : 0일	2026-07-10		
`;

function parseArtsAndContests(text) {
  const lines = text.split('\n');
  let currentStudent = null;
  const sportsRows = [];
  const contestRows = [];
  const summaryRows = [];

  for (let line of lines) {
    line = line.trimEnd();
    if (!line.trim()) continue;

    const parts = line.split('\t');
    const cleanParts = parts.map(p => p.trim());
    const firstNonEmptyIdx = cleanParts.findIndex(p => p !== '');

    // Header student check (e.g. 1 바이오화학과 1 1 고원민 ...)
    if (firstNonEmptyIdx !== -1 && (cleanParts[firstNonEmptyIdx] === '3' || cleanParts[firstNonEmptyIdx] === '2' || cleanParts[firstNonEmptyIdx] === '1')) {
      const g = parseInt(cleanParts[firstNonEmptyIdx], 10);
      const m = cleanParts[firstNonEmptyIdx + 1];
      const c = parseInt(cleanParts[firstNonEmptyIdx + 2], 10);
      const n = parseInt(cleanParts[firstNonEmptyIdx + 3], 10);
      const sName = cleanParts[firstNonEmptyIdx + 4];

      if (g && m && c && n && sName && !sName.includes('[')) {
        currentStudent = {
          grade: g,
          major: m,
          classNum: c,
          studentNum: n,
          name: sName
        };
      }
    }

    // ③ 예체능활동 참여점수 라인
    if (line.includes('[ ③ 예체능활동 참여점수 ]')) {
      if (!currentStudent) continue;

      let detailPart = '';
      let datePart = '';
      let writerPart = '';

      for (let i = 0; i < parts.length; i++) {
        const p = parts[i].trim();
        if (p.startsWith('[ ③ 예체능활동')) {
          detailPart = p;
          if (parts[i + 1]) datePart = parts[i + 1].trim();
          if (parts[i + 3]) writerPart = parts[i + 3].trim();
          break;
        }
      }

      let deptName = '관악부';
      let category = '관악부';
      if (detailPart.includes('축구부')) {
        deptName = '축구부';
        category = '운동부';
      } else if (detailPart.includes('관악부')) {
        deptName = '관악부';
        category = '관악부';
      }

      let terms = ['1-1'];
      if (detailPart.includes('5학기')) terms = ['1-1', '1-2', '2-1', '2-2', '3-1'];
      else if (detailPart.includes('4학기')) terms = ['1-1', '1-2', '2-1', '2-2'];
      else if (detailPart.includes('3학기')) terms = ['1-1', '1-2', '2-1'];
      else if (detailPart.includes('2학기')) terms = ['1-1', '1-2'];
      else if (detailPart.includes('1학기')) terms = ['1-1'];

      for (const t of terms) {
        sportsRows.push({
          ...currentStudent,
          category: category,
          term: t,
          deptName: deptName,
          remarks: `${detailPart} (${datePart})`
        });
      }

      summaryRows.push({
        ...currentStudent,
        category: '예체능활동',
        type: category,
        detail: detailPart,
        date: datePart,
        writer: writerPart
      });
    }

    // ④ 가산점(교내 외 각종대회 참가) 라인
    if (line.includes('[ ④ 가산점(교내 외 각종대회 참가) ]')) {
      if (!currentStudent) continue;

      let detailPart = '';
      let datePart = '';
      let writerPart = '';

      for (let i = 0; i < parts.length; i++) {
        const p = parts[i].trim();
        if (p.startsWith('[ ④ 가산점')) {
          detailPart = p;
          if (parts[i + 1]) datePart = parts[i + 1].trim();
          if (parts[i + 3]) writerPart = parts[i + 3].trim();
          break;
        }
      }

      const content = detailPart.replace(/^\[\s*④\s*가산점\([^)]*\)\s*\]\s*/, '').trim();
      if (!content) continue;

      // Skip non-descriptive lines like "1(점)" if there is a more detailed entry or if it has no contest info
      if (content === '1(점)' || content === '0.5(점)' || content === '2(점)') {
        // Can be logged or kept as general contest if nothing else, but usually 포항전국합주경연대회 is paired
        continue;
      }
      
      let contestType = '단순참가';
      let contestCategory = '교내대회';
      let contestTitle = content;
      let award = '참가';

      if (content.includes('입상') || content.includes('동상') || content.includes('금상') || content.includes('은상') || content.includes('대상') || content.includes('(1점)') || content.includes('(2점)') || content.includes('(3점)')) {
        contestType = '입상';
        award = '입상';
      }

      if (content.includes('포항전국합주경연대회') || content.includes('교육감배') || content.includes('총장배') || content.includes('교외')) {
        contestCategory = '교외대회';
      }

      // Title formatting
      if (content.includes(' - ')) {
        const sub = content.split(' - ');
        contestTitle = sub[0].trim();
        award = sub[1].trim();
      }

      contestRows.push({
        ...currentStudent,
        contestType: contestType,
        contestCategory: contestCategory,
        contestTitle: contestTitle,
        contestDate: datePart,
        award: award,
        remarks: writerPart ? `작성자: ${writerPart}` : ''
      });

      summaryRows.push({
        ...currentStudent,
        category: '교내외대회',
        type: `${contestCategory} (${contestType})`,
        detail: content,
        date: datePart,
        writer: writerPart
      });
    }
  }

  return { sportsRows, contestRows, summaryRows };
}

async function createExcel() {
  const { sportsRows, contestRows, summaryRows } = parseArtsAndContests(rawData);
  console.log(`Parsed: Sports ${sportsRows.length} rows, Contests ${contestRows.length} rows, Summary ${summaryRows.length} rows.`);

  const wb = new ExcelJS.Workbook();
  wb.creator = '옥저인재인증시스템';
  wb.created = new Date();

  // Style constants
  const fontDefault = { name: '맑은 고딕', size: 10 };
  const fontHeader = { name: '맑은 고딕', size: 10, bold: true, color: { argb: 'FFFFFFFF' } };
  const thinBorder = {
    top: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    left: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    bottom: { style: 'thin', color: { argb: 'FFD1D5DB' } },
    right: { style: 'thin', color: { argb: 'FFD1D5DB' } },
  };

  function applyTableStyles(sheet, headerColorArgb) {
    sheet.getRow(1).height = 28;
    sheet.getRow(1).font = fontHeader;
    sheet.getRow(1).alignment = { vertical: 'middle', horizontal: 'center' };
    
    sheet.getRow(1).eachCell((cell) => {
      cell.fill = {
        type: 'pattern',
        pattern: 'solid',
        fgColor: { argb: headerColorArgb }
      };
      cell.border = thinBorder;
    });

    for (let r = 2; r <= sheet.rowCount; r++) {
      const row = sheet.getRow(r);
      row.height = 22;
      row.font = fontDefault;
      row.alignment = { vertical: 'middle', horizontal: 'center' };
      
      const isEven = r % 2 === 0;
      row.eachCell({ includeEmpty: true }, (cell, colNumber) => {
        cell.border = thinBorder;
        if (!isEven) {
          cell.fill = {
            type: 'pattern',
            pattern: 'solid',
            fgColor: { argb: 'FFF9FAFB' }
          };
        }
      });
    }
  }

  // 1. 전체통합내역 시트
  const summarySheet = wb.addWorksheet('전체통합내역');
  summarySheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '영역구분', key: 'category', width: 14 },
    { header: '세부구분', key: 'type', width: 18 },
    { header: '상세실적내역', key: 'detail', width: 48 },
    { header: '평가일자', key: 'date', width: 14 },
    { header: '등록자', key: 'writer', width: 12 }
  ];

  summaryRows.forEach(r => summarySheet.addRow(r));

  // 2. 운동부_관악부_명단 시트 (시스템 서식 표준)
  const sportsSheet = wb.addWorksheet('운동부_관악부_명단');
  sportsSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '구분', key: 'category', width: 14 },
    { header: '참여학기', key: 'term', width: 12 },
    { header: '활동부서명', key: 'deptName', width: 22 },
    { header: '비고', key: 'remarks', width: 36 }
  ];

  sportsRows.forEach(r => sportsSheet.addRow(r));

  // 3. 교내외대회_참가입상_명단 시트 (시스템 서식 표준)
  const contestSheet = wb.addWorksheet('교내외대회_참가입상_명단');
  contestSheet.columns = [
    { header: '학년', key: 'grade', width: 8 },
    { header: '학과', key: 'major', width: 18 },
    { header: '반', key: 'classNum', width: 8 },
    { header: '번호', key: 'studentNum', width: 8 },
    { header: '이름', key: 'name', width: 12 },
    { header: '실적구분', key: 'contestType', width: 14 },
    { header: '대회구분', key: 'contestCategory', width: 14 },
    { header: '대회명', key: 'contestTitle', width: 36 },
    { header: '일자(또는 학기)', key: 'contestDate', width: 16 },
    { header: '수상내역', key: 'award', width: 24 },
    { header: '비고', key: 'remarks', width: 16 }
  ];

  contestRows.forEach(r => contestSheet.addRow(r));

  // Apply colors and styling
  applyTableStyles(summarySheet, 'FF1E293B'); // Slate
  applyTableStyles(sportsSheet, 'FF0D9488');  // Teal
  applyTableStyles(contestSheet, 'FFB45309'); // Amber

  // Left align for descriptive columns
  [summarySheet, sportsSheet, contestSheet].forEach(ws => {
    ws.columns.forEach((col, cIdx) => {
      const header = String(col.header || '');
      if (header.includes('명') || header.includes('내역') || header.includes('비고') || header.includes('상세')) {
        for (let r = 2; r <= ws.rowCount; r++) {
          ws.getRow(r).getCell(cIdx + 1).alignment = { vertical: 'middle', horizontal: 'left' };
        }
      }
    });
  });

  const publicOutPath = path.join(__dirname, '..', 'public', '2026학년도_1학년_예체능_각종대회_실적명단.xlsx');
  const rootOutPath = path.join(__dirname, '..', '2026학년도_1학년_예체능_각종대회_실적명단.xlsx');

  await wb.xlsx.writeFile(publicOutPath);
  await wb.xlsx.writeFile(rootOutPath);

  console.log(`Grade 1 Arts & Contest Excel created successfully!`);
  console.log(`- ${publicOutPath}`);
  console.log(`- ${rootOutPath}`);
}

createExcel();
