const ExcelJS = require('exceljs');
const fs = require('fs');
const path = require('path');

const rawData = `
3	건설과	1	4	김현기	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	건설과	1	7	박하람	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	건설과	1	9	유건희	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : 4점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
	3	건설과	1	13	장우석	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2025-07-15	수정 삭제	정혜진
	3	건설과	1	14	정성현	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : 4점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
	3	건설과	1	17	정희재	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	건설과	1	20	최형섭	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	바이오화학과	1	1	금동환	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 4점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	바이오화학과	1	2	김정원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	3	김혁진	[ 취업역량강화 종합 ] 14점
① 취업진로교육참여 : 6점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 문제해결력 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 수리능력 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	4	김현수	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	5	김현호	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	6	박경빈	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	7	박우현	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	8	박지범	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	9	박현성	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	10	손정혁	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	바이오화학과	1	11	오태현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	12	이승훈	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	13	이재일	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	14	이태강	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	15	정민규	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	16	정민재	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	17	정홍재	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	18	조민재	[ 취업역량강화 종합 ] 3점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	19	차서윤	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	1	20	황주성	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	스마트공간건축과	1	1	강동훈	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	스마트공간건축과	1	6	김민규	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대 AI융합기계계열 일학습병행 기업설명회 참석	2026-04-07	수정 삭제	한상준
	3	스마트공간건축과	1	8	김승환	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 7점
  ②-2 전공심화동아리 : 5점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 3개 학년 ( 5점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 해병대부사관	2026-07-10	수정 삭제	이호중
	3	스마트공간건축과	1	14	서현석	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 10점
  ②-2 전공심화동아리 : 5점
  ②-3 기능경기대회입상 : 5점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 전국기능경기대회 ( 5점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 3개 학년 ( 5점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
	3	스마트공간건축과	1	15	유민성	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대 AI융합기계계열 일학습병행 기업설명회 참석	2026-04-07	수정 삭제	한상준
	3	스마트공간건축과	1	16	유지호	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대 AI융합기계계열 일학습병행 기업설명회 참석	2026-04-07	수정 삭제	한상준
	3	스마트공간건축과	1	17	이우석	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대 AI융합기계계열 일학습병행 기업설명회 참석	2026-04-07	수정 삭제	한상준
	3	스마트공간건축과	1	18	이지훈	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 10점
  ②-2 전공심화동아리 : 5점
  ②-3 기능경기대회입상 : 5점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 전국기능경기대회 ( 5점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 3개 학년 ( 5점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
	3	스마트공간건축과	1	21	임지원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
	3	스마트공간건축과	1	23	최재영	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대 AI융합기계계열 일학습병행 기업설명회 참석	2026-04-07	수정 삭제	한상준
	3	스마트융합섬유과	1	4	김진혁	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트융합섬유과	1	8	윤동주	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	스마트융합섬유과	1	12	이창준	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	스마트융합섬유과	1	13	임승준	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트융합섬유과	1	14	임주환	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 쿠팡풀필먼트(우) 채용설명회 참석	2026-05-27	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트융합섬유과	1	15	정선우	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트융합섬유과	1	16	정유찬	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트융합섬유과	1	19	한은총	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트전기과	1	2	김승재	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	스마트전기과	1	3	김용우	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
	3	스마트전기과	1	4	김재민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
	3	스마트전기과	1	6	박동희	[ 취업역량강화 종합 ] 16점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 반도체아카데미반 ( 2점 ) - 반도체 아카데미반(1학기)	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	스마트전기과	1	7	박재우	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	이호중
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	1	9	백진우	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	스마트전기과	1	10	손해성	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	1	11	송재빈	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	3	스마트전기과	1	13	유은혁	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	3	스마트전기과	1	14	윤선재	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	1	15	윤수빈	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	1	17	이원찬	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트전기과	1	18	임두영	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	1	20	조명관	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	1	22	최현준	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	자동화기계과	1	1	공민수	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	2	금정민	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	3	김도겸	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	4	김도현	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	5	김승우	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	6	김종길	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	7	김지성	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	8	김희수	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	9	박기찬	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	10	서연호	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	12	제갈충	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	13	차승욱	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	자동화기계과	1	14	최영웅	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : 4점
  ③-2 도제 OJT 참여기간 : 4점
 	 	 	 	 	 		[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 3학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 2학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 도제반 ( 2점 )	2026-07-14	수정 삭제	심기현
	3	친환경자동차과	1	5	김석호	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	친환경자동차과	1	8	김진유	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : 4점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	친환경자동차과	1	9	김찬율	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	친환경자동차과	1	10	김한준	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	친환경자동차과	1	12	박기범	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-14	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	3	친환경자동차과	1	13	신정현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	친환경자동차과	1	14	안윤성	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	친환경자동차과	1	15	양우연	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	친환경자동차과	1	16	우지원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	친환경자동차과	1	17	윤건우	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	친환경자동차과	1	21	장성진	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	친환경자동차과	1	22	채원서	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	친환경자동차과	1	23	최재민	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	바이오화학과	2	1	강현우	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	2	구민성	[ 취업역량강화 종합 ] 14점
① 취업진로교육참여 : 6점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 문제해결력 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 수리능력 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	3	김건도	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	4	김민승	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	5	김민준	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	6	김지우	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	8	박경민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	9	박민찬	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	10	박진현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	11	서민재	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	12	손건희	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	13	오주환	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 앰코테크놀로지코리아㈜ 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	14	이승훈	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	15	이준호	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	16	임은재	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 4점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	바이오화학과	2	17	정찬호	[ 취업역량강화 종합 ] 14점
① 취업진로교육참여 : 6점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 문제해결력 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 수리능력 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	18	채성원	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	바이오화학과	2	19	최한결	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 순천향대학교 충남형계약학과 설명회 참석	2026-05-18	수정 삭제	한상준
	3	스마트전기과	2	2	구승기	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	3	스마트전기과	2	3	권도훈	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : -
② 취업역량강화반 : 7점
  ②-2 전공심화동아리 : 5점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 3개 학년 ( 5점 )	2026-05-27	수정 삭제	관리자
	3	스마트전기과	2	4	김도윤	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	2	6	김제욱	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	2	7	박재영	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트전기과	2	8	박호민	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	스마트전기과	2	9	성문현	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 10점
  ②-1 청솔반 및 취업반 참여 : 8점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
	3	스마트전기과	2	10	손기용	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	3	스마트전기과	2	11	엄재현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	스마트전기과	2	13	유준호	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
	3	스마트전기과	2	14	윤예준	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	3	스마트전기과	2	16	이재서	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	2	17	이지민	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	2	18	임승빈	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 7점
  ②-2 전공심화동아리 : 5점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 3개 학년 ( 5점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
	3	스마트전기과	2	19	장지호	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	스마트전기과	2	20	조민서	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	2	1	곽승우	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : 8점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
	3	자동화기계과	2	2	권영욱	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	2	3	김남현	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	자동화기계과	2	4	김동호	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	2	7	남경민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	2	10	심동규	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	3	자동화기계과	2	14	이승현	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : -
② 취업역량강화반 : 7점
  ②-2 전공심화동아리 : 5점
  ②-3 기능경기대회입상 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자
 	 	 	 	 	 		[ ②-2 전공심화동아리 ] 3개 학년 ( 5점 )	2026-05-27	수정 삭제	관리자
	3	자동화기계과	2	17	이지원	[ 취업역량강화 종합 ] 13점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	자동화기계과	2	18	이태호	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	2	19	임도완	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	자동화기계과	2	22	최민우	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	3	3	김범규	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	자동화기계과	3	6	김휘성	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	자동화기계과	3	7	변원빈	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 5점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 코스맥스엔비티(주) 채용설명회 참석	2026-06-25	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	자동화기계과	3	9	성동길	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	3	10	신유성	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 6점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대 (주)엠티에스코퍼레이션 채용설명회 참석	2026-05-11	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - HRS코리아 채용설명회 참석	2026-06-04	수정 삭제	한상준
	3	자동화기계과	3	11	안진수	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
	3	자동화기계과	3	12	우승수	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	3	자동화기계과	3	14	이승현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	3	15	이승호	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	3	17	이영훈	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	자동화기계과	3	19	천해윤	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	자동화기계과	3	20	최재욱	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	3	21	최현우	[ 취업역량강화 종합 ] 3점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	자동화기계과	3	22	한주현	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	3	23	허시열	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	3	24	황보찬	[ 취업역량강화 종합 ] 11점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	자동화기계과	4	2	권혁준	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-14	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	관리자
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
	3	자동화기계과	4	4	김동민	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : -
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-14	수정 삭제	정혜진
	3	자동화기계과	4	7	맹상빈	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	4	8	박민석	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	4	9	손원재	[ 취업역량강화 종합 ] 10점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-14	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
	3	자동화기계과	4	10	손지훈	[ 취업역량강화 종합 ] 2점
① 취업진로교육참여 : 2점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	4	13	이동현	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	4	14	이승후	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	4	15	이현준	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
	3	자동화기계과	4	16	이호준	[ 취업역량강화 종합 ] 14점
① 취업진로교육참여 : 3점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	자동화기계과	4	17	이효준	[ 취업역량강화 종합 ] 7점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	4	18	장우석	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
	3	자동화기계과	4	20	정준민	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	4	21	채호준	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	4	23	최정원	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 5점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 앰코테크놀로지코리아㈜ 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구교통공사 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - LB세미콘(평택) 채용설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	4	24	황현준	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
	3	자동화기계과	5	1	강남정	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : -
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 2학기	2026-07-16	수정 삭제	관리자
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 혁신인재동아리 2학년 1학기	2026-07-10	수정 삭제	안상주
	3	자동화기계과	5	6	김성현	[ 취업역량강화 종합 ] 6점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	자동화기계과	5	7	김준서	[ 취업역량강화 종합 ] 16점
① 취업진로교육참여 : 5점
② 취업역량강화반 : 6점
  ②-1 청솔반 및 취업반 참여 : 4점
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 앰코테크놀로지코리아㈜ 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	자동화기계과	5	8	박성현	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	5	9	박승수	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-14	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 청솔반 NCS 기초 방과후 참여	2026-07-10	수정 삭제	김미선
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	5	10	박시현	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : 2점
② 취업역량강화반 : 2점
  ②-1 청솔반 및 취업반 참여 : 0점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 학기 참여 ] 1학기 ( 점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 취업맞춤반 설명회	2026-07-10	수정 삭제	이상혁
	3	자동화기계과	5	11	안대훈	[ 취업역량강화 종합 ] 5점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-15	수정 삭제	관리자
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
	3	자동화기계과	5	12	양성민	[ 취업역량강화 종합 ] 4점
① 취업진로교육참여 : -
② 취업역량강화반 : 4점
  ②-1 청솔반 및 취업반 참여 : 2점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-15	수정 삭제	관리자
	3	자동화기계과	5	16	이현석	[ 취업역량강화 종합 ] 12점
① 취업진로교육참여 : 4점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 혁신인재반 ( 2점 ) - 3학년 1학기	2026-07-07	수정 삭제	박경현
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 앰코테크놀로지코리아㈜ 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 중견기업 취업 설명회 참석	2026-07-10	수정 삭제	최승식
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영남이공대학교 (유)스태츠칩팩코리아 채용설명회 참석	2026-04-06	수정 삭제	한상준
	3	자동화기계과	5	17	임유찬	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	5	19	정승윤	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
	3	자동화기계과	5	20	정시훈	[ 취업역량강화 종합 ] 9점
① 취업진로교육참여 : 1점
② 취업역량강화반 : 8점
  ②-1 청솔반 및 취업반 참여 : 6점
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 3학년 1학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 2학기	2026-07-15	수정 삭제	정혜진
 	 	 	 	 	 		[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2026-07-14	수정 삭제	정혜진
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구경북지역인재 채용설명회	2026-07-07	수정 삭제	정혜진
	3	자동화기계과	5	22	정찬호	[ 취업역량강화 종합 ] 8점
① 취업진로교육참여 : 3점
② 취업역량강화반 : -
③ 현장실습 참여 : 5점
  ③-3 취업확정 : 5점
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026년 대구광역시교육청 직업교육혁신지구 Smart Factory 인력양성 위탁교육 실무과정 참석	2026-07-10	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 대구대학교 반도체 산업 현직자 멘토링 특강 참석	2026-05-12	수정 삭제	한상준
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 2026학년도 상반기 반도체 직무 아카데미 교육 참가	2026-04-10	수정 삭제	한상준
 	 	 	 	 	 		[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중
	3	자동화기계과	5	23	조강휘	[ 취업역량강화 종합 ] 1점
① 취업진로교육참여 : 1점
② 취업역량강화반 : -
③ 현장실습 참여 : -
 	 	 	 	 	 		[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 AI융합기계계열 일학습 병행 기업설명회 참석	2026-07-07	수정 삭제	한상준
`;

async function main() {
  const wb = new ExcelJS.Workbook();
  wb.creator = 'CareerSync';
  wb.created = new Date();

  // 1. 취업진로코스 시트
  const wsCourse = wb.addWorksheet('1.취업진로코스');
  wsCourse.addRow(['학년', '학과', '반', '번호', '이름', '참여학기', '코스명', '등록일자', '작성자']);
  wsCourse.columns = [
    { width: 10 }, { width: 18 }, { width: 8 }, { width: 8 }, { width: 14 },
    { width: 14 }, { width: 22 }, { width: 16 }, { width: 14 }
  ];

  // 2. 산학협력 교육이수 시트
  const wsEdu = wb.addWorksheet('2.산학교육이수');
  wsEdu.addRow(['학년', '학과', '반', '번호', '이름', '교육행사명', '이수일자', '작성자']);
  wsEdu.columns = [
    { width: 10 }, { width: 18 }, { width: 8 }, { width: 8 }, { width: 14 },
    { width: 38 }, { width: 16 }, { width: 14 }
  ];

  // 3. 전공동아리 시트
  const wsClub = wb.addWorksheet('3.전공심화동아리');
  wsClub.addRow(['학년', '학과', '반', '번호', '이름', '참여학년', '동아리명', '등록일자', '작성자']);
  wsClub.columns = [
    { width: 10 }, { width: 18 }, { width: 8 }, { width: 8 }, { width: 14 },
    { width: 14 }, { width: 24 }, { width: 16 }, { width: 14 }
  ];

  // 4. 기능경기대회 시트
  const wsContest = wb.addWorksheet('4.기능경기대회');
  wsContest.addRow(['학년', '학과', '반', '번호', '이름', '대회구분', '입상내역', '등록일자', '작성자']);
  wsContest.columns = [
    { width: 10 }, { width: 18 }, { width: 8 }, { width: 8 }, { width: 14 },
    { width: 22 }, { width: 16 }, { width: 16 }, { width: 14 }
  ];

  // 5. 현장실습 및 취업/도제 시트
  const wsField = wb.addWorksheet('5.현장실습_도제_취업');
  wsField.addRow(['학년', '학과', '반', '번호', '이름', '구분', '참여학기/내용', '기업명/내용', '등록일자', '작성자']);
  wsField.columns = [
    { width: 10 }, { width: 18 }, { width: 8 }, { width: 8 }, { width: 14 },
    { width: 16 }, { width: 18 }, { width: 28 }, { width: 16 }, { width: 14 }
  ];

  // 6. 전체 통합 시트
  const wsAll = wb.addWorksheet('전체통합내역');
  wsAll.addRow(['학년', '학과', '반', '번호', '이름', '구분', '세부실적내용', '학기/기간', '점수/배점', '등록일자', '작성자']);
  wsAll.columns = [
    { width: 8 }, { width: 18 }, { width: 6 }, { width: 6 }, { width: 12 },
    { width: 18 }, { width: 45 }, { width: 14 }, { width: 12 }, { width: 14 }, { width: 12 }
  ];

  // 파싱 로직
  const lines = rawData.split('\n');
  let currentStudent = null;

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i].trim();
    if (!line) continue;

    // 학생 헤더 줄 매칭: e.g. "3	건설과	1	4	김현기	[ 취업역량강화 종합 ] 1점"
    // or "3 건설과 1 4 김현기 [ 취업역량강화 종합 ] 1점"
    const stMatch = line.match(/^(\d+)\s+([^\s]+(?:과|계열)?)\s+(\d+)\s+(\d+)\s+([^\s]+)\s+\[\s*취업역량강화/);
    if (stMatch) {
      currentStudent = {
        grade: Number(stMatch[1]),
        major: stMatch[2],
        classNumber: Number(stMatch[3]),
        studentNumber: Number(stMatch[4]),
        name: stMatch[5]
      };
      continue;
    }

    if (!currentStudent) continue;

    // 세부 항목 줄 매칭
    // e.g. "[ ① 취업진로교육참여 ] 1회 - 영진전문대학교 ... 2026-07-07 수정 삭제 한상준"
    if (line.includes('[ ① 취업진로교육참여 ]')) {
      const parts = line.split('\t').map(p => p.trim()).filter(Boolean);
      let content = '';
      let date = '';
      let author = '';

      if (parts.length >= 3) {
        content = parts[0].replace(/\[\s*①\s*취업진로교육참여\s*\]\s*1회\s*-\s*/, '').trim();
        date = parts[1] || '';
        author = parts[parts.length - 1] || '';
      } else {
        // 공백 기반
        const subMatch = line.match(/\[\s*①\s*취업진로교육참여\s*\]\s*1회\s*-\s*(.+?)\s+(\d{4}-\d{2}-\d{2})\s+.*?\s*([가-힣]{2,4})$/);
        if (subMatch) {
          content = subMatch[1].trim();
          date = subMatch[2].trim();
          author = subMatch[3].trim();
        }
      }

      if (content) {
        wsEdu.addRow([
          currentStudent.grade,
          currentStudent.major,
          currentStudent.classNumber,
          currentStudent.studentNumber,
          currentStudent.name,
          content,
          date,
          author
        ]);

        wsAll.addRow([
          currentStudent.grade,
          currentStudent.major,
          currentStudent.classNumber,
          currentStudent.studentNumber,
          currentStudent.name,
          '취업진로교육',
          content,
          date,
          '1점',
          date,
          author
        ]);
      }
    } else if (line.includes('[ ②-1 청솔반 및 취업반')) {
      // e.g. "[ ②-1 청솔반 및 취업반 1학기 참여 ] 청솔반 ( 2점 ) - 2학년 1학기	2025-07-15	수정 삭제	정혜진"
      // or "[ ②-1 청솔반 및 취업반 1학기 참여 ] 취업맞춤반 ( 2점 ) - 취업맞춤반 참여	2026-07-10	수정 삭제	이상혁"
      const parts = line.split('\t').map(p => p.trim()).filter(Boolean);
      let text = parts[0] || line;
      let date = parts[1] || '';
      let author = parts[parts.length - 1] || '';

      let courseName = '청솔반';
      if (text.includes('취업맞춤반')) courseName = '취업맞춤반';
      else if (text.includes('중견기업반')) courseName = '중견기업반';
      else if (text.includes('반도체아카데미') || text.includes('반도체 아카데미')) courseName = '반도체아카데미반';
      else if (text.includes('혁신인재')) courseName = '혁신인재반';
      else if (text.includes('도제반')) courseName = '산학일체도제반';

      let term = '3-1';
      if (text.includes('2학년 1학기')) term = '2-1';
      else if (text.includes('2학년 2학기')) term = '2-2';
      else if (text.includes('3학년 1학기')) term = '3-1';
      else if (text.includes('3학년 2학기')) term = '3-2';
      else if (text.includes('1학년 1학기')) term = '1-1';
      else if (text.includes('1학년 2학기')) term = '1-2';
      else if (text.includes('1학기 참여') && text.includes('2학년')) term = '2-1';
      else if (text.includes('2학기 참여') && text.includes('2학년')) term = '2-2';
      else if (text.includes('3학기 참여')) term = '3-1';

      wsCourse.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        term,
        courseName,
        date,
        author
      ]);

      wsAll.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '취업진로코스',
        courseName,
        term,
        '2점',
        date,
        author
      ]);
    } else if (line.includes('[ ②-2 전공심화동아리 ]')) {
      // e.g. "[ ②-2 전공심화동아리 ] 3개 학년 ( 5점 )	2026-05-27	수정 삭제	관리자"
      const parts = line.split('\t').map(p => p.trim()).filter(Boolean);
      let date = parts[1] || '2026-05-27';
      let author = parts[parts.length - 1] || '관리자';

      wsClub.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '3학년',
        '전공심화동아리',
        date,
        author
      ]);

      wsAll.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '전공심화동아리',
        '전공심화동아리 3개 학년 참여',
        '3개 학년',
        '5점',
        date,
        author
      ]);
    } else if (line.includes('[ ②-3 기능경기대회입상 ]')) {
      // e.g. "[ ②-3 기능경기대회입상 ] 전국기능경기대회 ( 5점 )	2026-05-27	수정 삭제	관리자"
      // e.g. "[ ②-3 기능경기대회입상 ] 지방기능경기대회 ( 2점 )	2026-05-27	수정 삭제	관리자"
      const parts = line.split('\t').map(p => p.trim()).filter(Boolean);
      let date = parts[1] || '2026-05-27';
      let author = parts[parts.length - 1] || '관리자';

      let contestLevel = line.includes('전국') ? '전국기능경기대회' : '지방기능경기대회';
      let award = line.includes('전국') ? '입상 (5점)' : '입상 (2점)';

      wsContest.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        contestLevel,
        award,
        date,
        author
      ]);

      wsAll.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '기능경기대회',
        contestLevel,
        award,
        line.includes('전국') ? '5점' : '2점',
        date,
        author
      ]);
    } else if (line.includes('[ ③-2 도제 OJT 참여 기간 ]')) {
      // e.g. "[ ③-2 도제 OJT 참여 기간 ] 3학기 참여 ( 4점 )	2026-07-14	수정 삭제	심기현"
      const parts = line.split('\t').map(p => p.trim()).filter(Boolean);
      let date = parts[1] || '2026-07-14';
      let author = parts[parts.length - 1] || '심기현';

      wsField.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '도제OJT',
        '3학기 참여',
        '산학일체도제 참여기업',
        date,
        author
      ]);

      wsAll.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '도제OJT',
        '도제 OJT 3학기 참여',
        '3학기',
        '4점',
        date,
        author
      ]);
    } else if (line.includes('[ ③-3 취업확정 ]')) {
      // e.g. "[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 반도체아카데미기업취업	2026-07-10	수정 삭제	이호중"
      // e.g. "[ ③-3 취업확정 ] 취업확정 ( 5점 ) - 해병대부사관	2026-07-10	수정 삭제	이호중"
      const parts = line.split('\t').map(p => p.trim()).filter(Boolean);
      let company = '취업확정';
      let date = parts[1] || '2026-07-10';
      let author = parts[parts.length - 1] || '이호중';

      const matchComp = line.match(/취업확정\s*\(\s*5점\s*\)\s*-\s*([^\t]+)/);
      if (matchComp) company = matchComp[1].trim();

      wsField.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '취업확정',
        '3-2',
        company,
        date,
        author
      ]);

      wsAll.addRow([
        currentStudent.grade,
        currentStudent.major,
        currentStudent.classNumber,
        currentStudent.studentNumber,
        currentStudent.name,
        '취업확정',
        company,
        '3학년',
        '5점',
        date,
        author
      ]);
    }
  }

  // 스타일 서식 적용 함수
  function styleSheet(ws, headerColor) {
    ws.views = [{ showGridLines: true }];
    const headerRow = ws.getRow(1);
    headerRow.height = 28;
    headerRow.eachCell((cell) => {
      cell.fill = {
        type: 'pattern',
        pattern: 'solid',
        fgColor: { argb: headerColor }
      };
      cell.font = { name: '맑은 고딕', size: 11, bold: true, color: { argb: 'FFFFFFFF' } };
      cell.alignment = { vertical: 'middle', horizontal: 'center' };
      cell.border = {
        top: { style: 'thin', color: { argb: 'FFD1D5DB' } },
        bottom: { style: 'medium', color: { argb: 'FF9CA3AF' } },
        left: { style: 'thin', color: { argb: 'FFD1D5DB' } },
        right: { style: 'thin', color: { argb: 'FFD1D5DB' } }
      };
    });

    for (let r = 2; r <= ws.rowCount; r++) {
      const row = ws.getRow(r);
      row.height = 22;
      row.eachCell((cell, colNum) => {
        cell.font = { name: '맑은 고딕', size: 10 };
        cell.border = {
          top: { style: 'thin', color: { argb: 'FFE5E7EB' } },
          bottom: { style: 'thin', color: { argb: 'FFE5E7EB' } },
          left: { style: 'thin', color: { argb: 'FFE5E7EB' } },
          right: { style: 'thin', color: { argb: 'FFE5E7EB' } }
        };
        // 가운데 정렬 (학년, 반, 번호, 학기, 일자 등)
        if ([1, 3, 4, 6, 7, 8, 9, 10].includes(colNum)) {
          cell.alignment = { vertical: 'middle', horizontal: 'center' };
        } else {
          cell.alignment = { vertical: 'middle', horizontal: 'left' };
        }
      });
      // 짝수행 은은한 배경색
      if (r % 2 === 0) {
        row.eachCell((cell) => {
          if (!cell.fill || !cell.fill.fgColor) {
            cell.fill = {
              type: 'pattern',
              pattern: 'solid',
              fgColor: { argb: 'FFF9FAFB' }
            };
          }
        });
      }
    }
  }

  styleSheet(wsAll, 'FF1E293B'); // slate-800
  styleSheet(wsCourse, 'FF4338CA'); // indigo-700
  styleSheet(wsEdu, 'FF047857'); // emerald-700
  styleSheet(wsClub, 'FF7C3AED'); // purple-700
  styleSheet(wsContest, 'FFD97706'); // amber-600
  styleSheet(wsField, 'FFBE123C'); // rose-700

  const outDir = path.join(__dirname, '../public');
  if (!fs.existsSync(outDir)) {
    fs.mkdirSync(outDir, { recursive: true });
  }

  const outPathPublic = path.join(outDir, '2026학년도_3학년_취업역량_산학교육_실적명단.xlsx');
  const outPathRoot = path.join(__dirname, '../2026학년도_3학년_취업역량_산학교육_실적명단.xlsx');

  await wb.xlsx.writeFile(outPathPublic);
  await wb.xlsx.writeFile(outPathRoot);

  console.log(`Excel generated successfully!`);
  console.log(`- Public Path: ${outPathPublic}`);
  console.log(`- Root Path: ${outPathRoot}`);
}

main().catch(console.error);
